GCManagementApp/Windows/DataSyncWindow.xaml

<Window x:Class="GCManagementApp.Windows.DataSyncWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:GCManagementApp.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:GCManagementApp.UserControls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             WindowStyle="None"
             mc:Ignorable="d" Width="400" Height="700" >
   <WindowChrome.WindowChrome>
      <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
   </WindowChrome.WindowChrome>
   <Grid>
      <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,10,0" Height="32" Width="32" Command="{Binding OpenHelpCommand}" Style="{StaticResource MaterialDesignIconButton}" WindowChrome.IsHitTestVisibleInChrome="True">
         <materialDesign:PackIcon Kind="HelpCircle"/>
      </Button>
      <Grid Margin="10,40,10,10">
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
         </Grid.RowDefinitions>

         <TabControl>
            <TabItem Header="Connect">
               <uc:ProcessSelectUserControl />
            </TabItem>
            <TabItem Header="Settings">
               <uc:ProcessAttachUserControl />
            </TabItem>
            <TabItem Header="Sync">
               <uc:HeroDetectionUserControl />
            </TabItem>
         </TabControl>

         <Button Grid.Row="99" Grid.ColumnSpan="2" Width="100" Content="{x:Static properties:Resources.Close}" Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True" IsCancel="True"/>
      </Grid>
   </Grid>
</Window>
