GCManagementApp/Windows/DataSyncSummaryWindow.xaml

<Window x:Class="GCManagementApp.Windows.DataSyncSummaryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:GCManagementApp.Properties"
             xmlns:conv="clr-namespace:GCManagementApp.Converters"
             xmlns:uc="clr-namespace:GCManagementApp.UserControls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             WindowStyle="None"
             mc:Ignorable="d" Width="800" Height="600" >
   <WindowChrome.WindowChrome>
      <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
   </WindowChrome.WindowChrome>
   <Window.Resources>
      <conv:ArtifactToTypeConverter x:Key="ArtifactToTypeConverter" />
      <conv:AccessoryToSetConverter x:Key="AccessoryToSetConverter" />
   </Window.Resources>
   <Grid Margin="10,40,10,10">
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="All" ItemsSource="{Binding ScanResults}">
         <DataGrid.Columns>
            <DataGridCheckBoxColumn Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" />
            <DataGridTextColumn Binding="{Binding Hero}" Header="Hero" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
            <DataGridTextColumn Binding="{Binding Level}" Header="Level" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
            <DataGridTextColumn Binding="{Binding Si}" Header="SI" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
            <DataGridTextColumn Binding="{Binding Chaser}" Header="CL" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
            <DataGridTextColumn Binding="{Binding Trans}" Header="T" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
            <DataGridTextColumn Binding="{Binding Pet}" Header="Pet" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
            <DataGridTextColumn Binding="{Binding Bp}" Header="BP" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
            <DataGridTextColumn Binding="{Binding EwLevel}" Header="EW" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
            <DataGridTextColumn Binding="{Binding ArtiType, Converter={StaticResource ArtifactToTypeConverter}}" Header="Arti Type" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
            <DataGridTextColumn Binding="{Binding ArtiTier}" Header="Arti Tier" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
            <DataGridTextColumn Binding="{Binding ArtiLevel}" Header="Arti Level" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
            <DataGridTextColumn Binding="{Binding RingType, Converter={StaticResource AccessoryToSetConverter}}" Header="Ring Type" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
            <DataGridTextColumn Binding="{Binding RingTier}" Header="Ring Tier" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
            <DataGridTextColumn Binding="{Binding RingLevel}" Header="Ring Level" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
            <DataGridTextColumn Binding="{Binding NecklaceType, Converter={StaticResource AccessoryToSetConverter}}" Header="Necklace Type" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
            <DataGridTextColumn Binding="{Binding NecklaceTier}" Header="Necklace Tier" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
            <DataGridTextColumn Binding="{Binding NecklaceLevel}" Header="Necklace Level" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
            <DataGridTextColumn Binding="{Binding EarringType, Converter={StaticResource AccessoryToSetConverter}}" Header="Earring Type" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
            <DataGridTextColumn Binding="{Binding EarringTier}" Header="Earring Tier" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
            <DataGridTextColumn Binding="{Binding EarringLevel}" Header="Earring Level" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
         </DataGrid.Columns>
      </DataGrid>

      <StackPanel Grid.Row="99" Orientation="Horizontal" HorizontalAlignment="Center">
         <Button Grid.Row="99" Grid.ColumnSpan="2" Width="100" Content="Update" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding UpdateCommand}" Margin="5,0"/>
         <Button Grid.Row="99" Grid.ColumnSpan="2" Width="100" Content="{x:Static properties:Resources.Close}" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding CloseCommand}" Margin="5,0"/>
      </StackPanel>
   </Grid>
</Window>
