GCManagementApp/Windows/DonateWindow.xaml

<Window x:Class="GCManagementApp.Windows.DonateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCManagementApp.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:GCManagementApp.Properties"
        xmlns:ts="clr-namespace:GCManagementApp.TemplateSelectors" Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" SizeToContent="Height"
        Title="SettingsWindow" Width="400">
   <materialDesign:DialogHost DialogTheme="Inherit">
      <Grid Margin="10">
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
         </Grid.RowDefinitions>

         <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="310" Height="48" Command="{Binding OpenKofiCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" BorderThickness="0" Padding="0" Background="Transparent">
            <Image Source="../Resources/Assets/kofi_button_blue.png" Stretch="UniformToFill"/>
         </Button>

         <TextBlock Grid.Row="1" Text="{x:Static properties:Resources.ThankYouText}" TextWrapping="WrapWithOverflow" TextAlignment="Center" Margin="0,10,0,0" Foreground="{StaticResource MaterialDesignBody}"/>

         <Button Grid.Row="99" Grid.ColumnSpan="2" Width="100" Content="{x:Static properties:Resources.Close}" Style="{StaticResource MaterialDesignRaisedLightButton}" IsDefault="True" IsCancel="True"/>
      </Grid>
   </materialDesign:DialogHost>
</Window>
