GCManagementApp/Windows/GoogleDriveWindow.xaml

<Window x:Class="GCManagementApp.Windows.GoogleDriveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCManagementApp.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:GCManagementApp.Properties"
        xmlns:ts="clr-namespace:GCManagementApp.TemplateSelectors" Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" SizeToContent="Height"
        Title="SettingsWindow" Width="400">
   <Window.Resources>
      <DataTemplate x:Key="NotLoggedTemplate">
         <Grid>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="206" Height="46" Command="{Binding LoginToDriveCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" BorderThickness="0" Padding="0" Background="Transparent">
               <Image Source="../Resources/Assets/btn_google_sign-in.png" Stretch="UniformToFill"/>
            </Button>
         </Grid>
      </DataTemplate>
      <DataTemplate x:Key="LoggingTemplate">
         <Grid>
            <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
         </Grid>
      </DataTemplate>
      <DataTemplate x:Key="LoggedTemplate">
         <Grid>
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Username, StringFormat='{x:Static properties:Resources.WelcomeX}', RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
         </Grid>
      </DataTemplate>
      <DataTemplate x:Key="ErrorTemplate">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="auto" />
               <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{x:Static properties:Resources.ThereWasErrorWhileLoggingIn}" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="206" Height="46" Command="{Binding LoginToDriveCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" BorderThickness="0" Padding="0" Background="Transparent">
               <Image Source="../Resources/Assets/btn_google_sign-in.png" Stretch="UniformToFill"/>
            </Button>
         </Grid>
      </DataTemplate>

      <ts:GoogleStatusTemplateSelector x:Key="GoogleStatusTemplateSelector" 
                                       NotLoggedTemplate="{StaticResource NotLoggedTemplate}"
                                       LoggingTemplate="{StaticResource LoggingTemplate}"
                                       LoggedTemplate="{StaticResource LoggedTemplate}"
                                       ErrorTemplate="{StaticResource ErrorTemplate}"/>
   </Window.Resources>
   <materialDesign:DialogHost DialogTheme="Inherit">
      <Grid Margin="10">
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
         </Grid.RowDefinitions>

         <ContentPresenter Content="{Binding LoginStatus}" ContentTemplateSelector="{StaticResource GoogleStatusTemplateSelector}" Margin="0,12,0,5" />

         <Button Grid.Row="1" Content="{x:Static properties:Resources.DownloadProgressFromGoogleDrive}" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0,5" Command="{Binding DownloadFromDriveCommand}"/>
         <Button Grid.Row="2" Content="{x:Static properties:Resources.UploadProgressToGoogleDrive}" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0,5" Command="{Binding UploadToDriveCommand}"/>

         <Button Grid.Row="99" Grid.ColumnSpan="2" Width="100" Content="{x:Static properties:Resources.Close}" Style="{StaticResource MaterialDesignRaisedLightButton}" IsDefault="True" IsCancel="True"/>
      </Grid>
   </materialDesign:DialogHost>
</Window>
