GCManagementApp/Windows/ManageProfileWindow.xaml

<Window x:Class="GCManagementApp.Windows.ManageProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCManagementApp.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:GCManagementApp.Properties"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" SizeToContent="Height"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Manage Profile" Height="600" Width="450">
   <Grid Margin="15">
      <Grid.RowDefinitions>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <materialDesign:PackIcon Kind="AccountCircleOutline" Height="60" Width="60" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
      <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="Open documentation" HorizontalAlignment="Right" Command="{Binding HelpCommand}">
         <materialDesign:PackIcon Kind="QuestionMarkCircle" />
      </Button>
      <Grid Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <TextBlock Grid.Column="1" Text="{Binding CurrentProfile.Name}" HorizontalAlignment="Center" Margin="5" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
         <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="Star" VerticalAlignment="Center" Margin="10,0" Height="24" Width="24" ToolTip="{x:Static properties:Resources.ThisIsDefaultProfile}" Visibility="{Binding CurrentProfile.IsDefault, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{DynamicResource MaterialDesignBody}"/>
            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static properties:Resources.RenameProfile}" Command="{Binding RenameCurrentProfileCommand}">
               <materialDesign:PackIcon Kind="Pencil" />
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="Export profile file" Command="{Binding ExportProfileCommand}">
               <materialDesign:PackIcon Kind="Export" />
            </Button>
         </StackPanel>
      </Grid>
      <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Background="{StaticResource MaterialDesignPaper}" Visibility="{Binding IsCurrentProfileRenaming, Converter={StaticResource BooleanToVisibilityConverter}}">
         <TextBox Width="320" Text="{Binding CurrentProfileRenameText, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
         <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static properties:Resources.Save}" Command="{Binding AcceptRenameCurrentProfileCommand}">
            <materialDesign:PackIcon Kind="Check" />
         </Button>
         <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static properties:Resources.Cancel}" Command="{Binding DiscardRenameCurrentProfileCommand}">
            <materialDesign:PackIcon Kind="Remove" />
         </Button>
      </StackPanel>

      <TextBlock Grid.Row="2" Text="{Binding CurrentProfile.Id, StringFormat=ID: {0}}" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
      <ComboBox Grid.Row="3" materialDesign:HintAssist.Hint="{x:Static properties:Resources.SelectProfile}" ItemsSource="{Binding ProfilesList}" SelectedItem="{Binding SelectedProfile}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,30,0,0" Foreground="{DynamicResource MaterialDesignBody}">
         <ComboBox.ItemTemplate>
            <DataTemplate>
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="{Binding Name}" />
                  <materialDesign:PackIcon Grid.Column="1" Kind="Star" Visibility="{Binding IsDefault, Converter={StaticResource BooleanToVisibilityConverter}}" />
               </Grid>
            </DataTemplate>
         </ComboBox.ItemTemplate>
      </ComboBox>

      <Button Grid.Row="4" Content="{x:Static properties:Resources.AddNew}" Style="{StaticResource MaterialDesignFlatLightButton}" Margin="0,10" Command="{Binding AddNewProfileCommand}"/>
      <Button Grid.Row="5" Content="{x:Static properties:Resources.DeleteSelected}" Style="{StaticResource MaterialDesignFlatLightButton}" Margin="0,10" Command="{Binding DeleteSelectedProfileCommand}"/>
      <Button Grid.Row="6" Content="{x:Static properties:Resources.SetDefault}" Style="{StaticResource MaterialDesignFlatLightButton}" Margin="0,10" Command="{Binding SetDefaultProfileCommand}"/>
      <Button Grid.Row="7" Content="{x:Static properties:Resources.Rename}" Style="{StaticResource MaterialDesignFlatLightButton}" Margin="0,10" Command="{Binding RenameSelectedProfileCommand}"/>
      <StackPanel Grid.Row="7" HorizontalAlignment="Center" Orientation="Horizontal" Background="{StaticResource MaterialDesignPaper}" Visibility="{Binding IsSelectedProfileRenaming, Converter={StaticResource BooleanToVisibilityConverter}}">
         <TextBox Width="320" Text="{Binding SelectedProfileRenameText, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
         <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static properties:Resources.Save}" Command="{Binding AcceptRenameSelectedProfileCommand}">
            <materialDesign:PackIcon Kind="Check" />
         </Button>
         <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static properties:Resources.Cancel}" Command="{Binding DiscardRenameSelectedProfileCommand}">
            <materialDesign:PackIcon Kind="Remove" />
         </Button>
      </StackPanel>
      <Button Grid.Row="8" Content="{x:Static properties:Resources.ImportFromFile}" Style="{StaticResource MaterialDesignFlatLightButton}" Margin="0,10" Command="{Binding ImportProfileCommand}"/>
      <Button Grid.Row="9" Content="{x:Static properties:Resources.SwitchToSelected}" Style="{StaticResource MaterialDesignOutlinedLightButton}" Margin="0,10" Width="150" Command="{Binding SwitchProfileCommand}"/>

      <Button Grid.Row="11" Content="{x:Static properties:Resources.Close}" Style="{StaticResource MaterialDesignFlatLightBgButton}" Margin="0,10" Width="150" IsCancel="True"/>
   </Grid>
</Window>