GCManagementApp/UserControls/BoVCalculator.xaml

<UserControl x:Class="GCManagementApp.UserControls.BoVCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCManagementApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             xmlns:properties="clr-namespace:GCManagementApp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="auto" />
         <RowDefinition />
      </Grid.RowDefinitions>
      <materialDesign:Card Margin="10,15">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
               <TextBlock Margin="30,5,10,5" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static properties:Resources.DailyColon}"/>
               <Image Source="/GCManagementApp;component/Resources/Materials/BlessingOfValor.png" Height="35" Margin="0,0,5,0"/>
               <TextBlock Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DailyBoVIncome}" />
               <TextBlock Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="(" Margin="10,0,0,0"/>
               <Image Source="/GCManagementApp;component/Resources/Materials/energy.png" Height="35" Margin="0,0,0,0"/>
               <TextBlock Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DailyBoVEnergy}" Margin="5,0,0,0"/>
               <TextBlock Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="+ " Margin="10,0,0,0"/>
               <Image Source="/GCManagementApp;component/Resources/Materials/LabTicket.png" Height="35" Margin="0,0,0,0"/>
               <TextBlock Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DailyBoVWL,StringFormat='{} {0} '}" Margin="0,0,0,0"/>
               <TextBlock Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DailyBoVAdditional,StringFormat='+ {0} '}" Margin="0,0,0,0"/>
               <TextBlock Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DailyBoVOther,StringFormat='+ {0} from other sources)'}" Margin="0,0,0,0"/>
               <materialDesign:PopupBox StaysOpen="True">
                  <Grid Width="400" Margin="8,8,8,8">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                     <Image Source="/GCManagementApp;component/Resources/Materials/BlessingOfValor.png" Height="35" Margin="0,5"/>
                     <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Weekly BoV from other sources" />
                     <TextBox Grid.Column="2" Height="30" VerticalContentAlignment="Center" Margin="10,0,0,0" Text="{Binding WeeklyBoVOther, UpdateSourceTrigger=PropertyChanged}"/>
                  </Grid>
               </materialDesign:PopupBox>
            </StackPanel>
         </Grid>
      </materialDesign:Card>
      <Grid HorizontalAlignment="Center" Grid.Row="1">
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>
         <Border Grid.Row="1" Margin="5" MaxWidth="155" MaxHeight="155" BorderThickness="1" BorderBrush="Black">
            <Image Source="/GCManagementApp;component/Resources/Classes/assault.png" Margin="45"/>
         </Border>
         <Border Grid.Row="1" Grid.Column="1" Margin="15" MaxWidth="155" MaxHeight="155" BorderThickness="1" BorderBrush="Black">
            <Image Source="/GCManagementApp;component/Resources/Classes/ranger.png" Margin="45"/>
         </Border>
         <Border Grid.Row="1" Grid.Column="2" Margin="5" MaxWidth="155" MaxHeight="155" BorderThickness="1" BorderBrush="Black">
            <Image Source="/GCManagementApp;component/Resources/Classes/tank.png" Margin="45"/>
         </Border>
         <Border Grid.Row="1" Grid.Column="3" Margin="15" MaxWidth="155" MaxHeight="155" BorderThickness="1" BorderBrush="Black">
            <Image Source="/GCManagementApp;component/Resources/Classes/healer.png" Margin="45"/>
         </Border>
         <Border Grid.Row="1" Grid.Column="4" Margin="5" MaxWidth="155" MaxHeight="155" BorderThickness="1" BorderBrush="Black">
            <Image Source="/GCManagementApp;component/Resources/Classes/mage.png" Margin="45"/>
         </Border>

         <Grid Grid.Row="2" Margin="5,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition Width="auto"/>
               <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding AssaultCL, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
            <materialDesign:PackIcon Grid.Column="1" VerticalAlignment="Center" Kind="ArrowRight" />
            <TextBox Grid.Column="2" Text="{Binding AssaultDL, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
         </Grid>
         <Button Grid.Row="3" Margin="5" Content="Current max level" Command="{Binding SetMaxLevelCommand}" CommandParameter="assault"/>
         <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
               <Image Source="/GCManagementApp;component/Resources/Materials/BlessingOfValor.png" Height="25"/>
               <Label Content="Needed:" />
            </StackPanel>
            <Label Content="{Binding AssaultBoVNeeded}" Grid.Column="1" HorizontalAlignment="Right" />
            <Label Content="Ready in:" Grid.Row="1" HorizontalAlignment="Left" />
            <Label Content="{Binding AssaultBoVReadyIn}" ContentStringFormat="{}{0} days" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" />
         </Grid>

         <Grid Grid.Column="1" Grid.Row="2" Margin="15,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition Width="auto"/>
               <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding RangerCL, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
            <materialDesign:PackIcon Grid.Column="1" VerticalAlignment="Center" Kind="ArrowRight" />
            <TextBox Grid.Column="2" Text="{Binding RangerDL, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
         </Grid>
         <Button Grid.Column="1" Grid.Row="3" Margin="15" Content="Current max level" Command="{Binding SetMaxLevelCommand}" CommandParameter="ranger"/>
         <Grid Grid.Column="1" Grid.Row="4" Margin="15,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
               <Image Source="/GCManagementApp;component/Resources/Materials/BlessingOfValor.png" Height="25"/>
               <Label Content="Needed:" />
            </StackPanel>
            <Label Content="{Binding RangerBoVNeeded}" Grid.Column="1" HorizontalAlignment="Right" />
            <Label Content="Ready in:" Grid.Row="1" HorizontalAlignment="Left" />
            <Label Content="{Binding RangerBoVReadyIn}" ContentStringFormat="{}{0} days" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" />
         </Grid>

         <Grid Grid.Column="2" Grid.Row="2" Margin="5,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition Width="auto"/>
               <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding TankCL, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
            <materialDesign:PackIcon Grid.Column="1" VerticalAlignment="Center" Kind="ArrowRight" />
            <TextBox Grid.Column="2" Text="{Binding TankDL, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
         </Grid>
         <Button Grid.Column="2" Grid.Row="3" Margin="5" Content="Current max level" Command="{Binding SetMaxLevelCommand}" CommandParameter="tank"/>
         <Grid Grid.Column="2" Grid.Row="4">
            <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
               <Image Source="/GCManagementApp;component/Resources/Materials/BlessingOfValor.png" Height="25"/>
               <Label Content="Needed:" />
            </StackPanel>
            <Label Content="{Binding TankBoVNeeded}" Grid.Column="1" HorizontalAlignment="Right" />
            <Label Content="Ready in:" Grid.Row="1" HorizontalAlignment="Left" />
            <Label Content="{Binding TankBoVReadyIn}" ContentStringFormat="{}{0} days" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" />
         </Grid>

         <Grid Grid.Column="3" Grid.Row="2" Margin="15,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition Width="auto"/>
               <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding HealerCL, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
            <materialDesign:PackIcon Grid.Column="1" VerticalAlignment="Center" Kind="ArrowRight" />
            <TextBox Grid.Column="2" Text="{Binding HealerDL, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
         </Grid>
         <Button Grid.Column="3" Grid.Row="3" Margin="15" Content="Current max level" Command="{Binding SetMaxLevelCommand}" CommandParameter="healer"/>
         <Grid Grid.Column="3" Grid.Row="4" Margin="15,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
               <Image Source="/GCManagementApp;component/Resources/Materials/BlessingOfValor.png" Height="25"/>
               <Label Content="Needed:" />
            </StackPanel>
            <Label Content="{Binding HealerBoVNeeded}" Grid.Column="1" HorizontalAlignment="Right" />
            <Label Content="Ready in:" Grid.Row="1" HorizontalAlignment="Left" />
            <Label Content="{Binding HealerBoVReadyIn}" ContentStringFormat="{}{0} days" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" />
         </Grid>

         <Grid Grid.Column="4" Grid.Row="2" Margin="5,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition Width="auto"/>
               <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding MageCL, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
            <materialDesign:PackIcon Grid.Column="1" VerticalAlignment="Center" Kind="ArrowRight" />
            <TextBox Grid.Column="2" Text="{Binding MageDL, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
         </Grid>
         <Button Grid.Column="4" Grid.Row="3" Margin="5" Content="Current max level" Command="{Binding SetMaxLevelCommand}" CommandParameter="mage"/>
         <Grid Grid.Column="4" Grid.Row="4">
            <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
               <Image Source="/GCManagementApp;component/Resources/Materials/BlessingOfValor.png" Height="25"/>
               <Label Content="Needed:" />
            </StackPanel>
            <Label Content="{Binding MageBoVNeeded}" Grid.Column="1" HorizontalAlignment="Right" />
            <Label Content="Ready in:" Grid.Row="1" HorizontalAlignment="Left" />
            <Label Content="{Binding MageBoVReadyIn}" ContentStringFormat="{}{0} days" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" />
         </Grid>
         <Grid Grid.Row="5" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="0,100,0,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition Width="15"/>
               <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Total BoV needed:" HorizontalAlignment="Left" />
            <Label Grid.Row="1" Content="Days needed:" HorizontalAlignment="Left" />

            <Label Grid.Column="2" HorizontalAlignment="Right" Content="{Binding TotalBoVNeeded}" />
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Content="{Binding DaysNeeded}" ContentStringFormat="{}{0} days" />
         </Grid>
      </Grid>
   </Grid>
</UserControl>
