GCManagementApp/UserControls/ClAndSiCalculatorView.xaml

<UserControl x:Class="GCManagementApp.UserControls.ClAndSiCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GCManagementApp.UserControls"
             xmlns:validationRules="clr-namespace:GCManagementApp.ValidationRules"
             xmlns:properties="clr-namespace:GCManagementApp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
   <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True" materialDesign:ColorZoneAssist.Mode="Standard" SnapsToDevicePixels="True" Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Left" VerticalContentAlignment="Center" VerticalAlignment="Stretch">
      <TabItem>
         <TabItem.Header>
            <Image Source="/GCManagementApp;component/Resources/Materials/ChaserCube.png" Height="45"/>
         </TabItem.Header>
         <ScrollViewer>
            <Grid Margin="10">
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition />
               </Grid.RowDefinitions>
               <materialDesign:Card>
                  <StackPanel Orientation="Vertical">
                     <Grid>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="auto"/>
                           <ColumnDefinition Width="auto"/>
                           <ColumnDefinition Width="auto"/>
                           <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                           <RowDefinition Height="auto"/>
                           <RowDefinition Height="auto"/>
                           <RowDefinition Height="auto"/>
                           <RowDefinition Height="auto"/>
                           <RowDefinition Height="auto"/>
                           <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="4" Margin="20,5" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{x:Static properties:Resources.ChaserCostCalculator}" />
                        <TextBox Grid.Row="1" Margin="20,5" materialDesign:HintAssist.Hint="{x:Static properties:Resources.CurrentChaserLevel}" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                           <TextBox.Text>
                              <Binding Path="CurrentCl" UpdateSourceTrigger="PropertyChanged">
                                 <Binding.ValidationRules>
                                    <validationRules:MinimumIntValueValidationRule MinimumIntValue="0" />
                                 </Binding.ValidationRules>
                              </Binding>
                           </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="20,5" materialDesign:HintAssist.Hint="{x:Static properties:Resources.DesiredChaserLevel}" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                           <TextBox.Text>
                              <Binding Path="DesiredCl" UpdateSourceTrigger="PropertyChanged">
                                 <Binding.ValidationRules>
                                    <validationRules:MaximumIntValueValidationRule MaximumIntValue="25" />
                                 </Binding.ValidationRules>
                              </Binding>
                           </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="2" Margin="20,5" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Cost.Level, StringFormat='{x:Static properties:Resources.CostOfLevels}'}" />
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="6" Margin="20,5" Orientation="Horizontal" HorizontalAlignment="Left">
                           <Image Source="/GCManagementApp;component/Resources/Materials/ChaserCube.png" Height="40"/>
                           <TextBlock Margin="20,5" Width="150" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Cost.ChaserCubesCost, StringFormat='{x:Static properties:Resources.XChaserCubes}'}" VerticalAlignment="Center" />
                           <Image Source="/GCManagementApp;component/Resources/Materials/ChaserCrystalAssault.png" Height="50"/>
                           <TextBlock Margin="20,5" Width="150" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Cost.ChaserCrystalsCost, StringFormat='{x:Static properties:Resources.XChaserCrystals}'}" VerticalAlignment="Center"/>
                           <Image Source="/GCManagementApp;component/Resources/Materials/Gold.png" Height="40"/>
                           <TextBlock Margin="20,5" Width="250" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Cost.GoldCost, StringFormat='{x:Static properties:Resources.XGold}'}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Grid.Row="4" Margin="20,5" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{x:Static properties:Resources.Inventory}" />
                        <StackPanel Grid.Row="5" Grid.ColumnSpan="6" Margin="20,5" Orientation="Horizontal" HorizontalAlignment="Left">
                           <Image Source="/GCManagementApp;component/Resources/Materials/ChaserCube.png" Height="40"/>
                           <TextBlock Margin="20,5" Width="150" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Inventory.ChaserCubes, StringFormat='{x:Static properties:Resources.XChaserCubes}'}" VerticalAlignment="Center"/>
                           <Image Source="/GCManagementApp;component/Resources/Materials/ChaserCrystalAssault.png" Height="50"/>
                           <TextBlock Margin="20,5" Width="auto" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Inventory.AssaultCC}" VerticalAlignment="Center"/>
                           <Image Source="/GCManagementApp;component/Resources/Materials/ChaserCrystalRanger.png" Height="50"/>
                           <TextBlock Margin="20,5" Width="auto" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Inventory.RangerCC}" VerticalAlignment="Center"/>
                           <Image Source="/GCManagementApp;component/Resources/Materials/ChaserCrystalTank.png" Height="50"/>
                           <TextBlock Margin="20,5" Width="auto" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Inventory.TankCC}" VerticalAlignment="Center"/>
                           <Image Source="/GCManagementApp;component/Resources/Materials/ChaserCrystalHealer.png" Height="50"/>
                           <TextBlock Margin="20,5" Width="auto" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Inventory.HealerCC}" VerticalAlignment="Center"/>
                           <Image Source="/GCManagementApp;component/Resources/Materials/ChaserCrystalMage.png" Height="50"/>
                           <TextBlock Margin="20,5" Width="auto" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Inventory.MageCC}" VerticalAlignment="Center"/>
                        </StackPanel>
                     </Grid>
                     <Expander HorizontalAlignment="Stretch" Header="{x:Static properties:Resources.ClickHereToSHowFullChaserTable}">
                        <DataGrid CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True" ItemsSource="{Binding ChaserCostsTable}" MaxHeight="400" MaxWidth="550" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto">
                           <DataGrid.Columns>
                              <DataGridTextColumn Header="{x:Static properties:Resources.CL}" Binding="{Binding Level}" Width="auto"/>
                              <DataGridTextColumn Header="{x:Static properties:Resources.ChaserCubes}" Binding="{Binding ChaserCubesCost}" Width="*"/>
                              <DataGridTextColumn Header="{x:Static properties:Resources.ChaserCrystals}" Binding="{Binding ChaserCrystalsCost}" Width="*"/>
                              <DataGridTextColumn Header="{x:Static properties:Resources.Gold}" Binding="{Binding GoldCost, StringFormat='{}{0:#,0}'}" Width="*"/>
                           </DataGrid.Columns>
                        </DataGrid>
                     </Expander>
                  </StackPanel>
               </materialDesign:Card>
            </Grid>
         </ScrollViewer>
      </TabItem>
      <TabItem>
         <TabItem.Header>
            <Image Source="/GCManagementApp;component/Resources/Materials/SoulImprintCube.png" Height="60"/>
         </TabItem.Header>

         <ScrollViewer>
            <Grid Margin="10">
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition />
               </Grid.RowDefinitions>
               <materialDesign:Card Grid.Row="0" Margin="0,10,0,0">
                  <StackPanel Orientation="Vertical">
                     <Grid>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="auto"/>
                           <ColumnDefinition Width="auto"/>
                           <ColumnDefinition Width="auto"/>
                           <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                           <RowDefinition Height="auto"/>
                           <RowDefinition Height="auto"/>
                           <RowDefinition Height="auto"/>
                           <RowDefinition Height="auto"/>
                           <RowDefinition Height="auto"/>
                           <RowDefinition Height="auto"/>
                           <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="4" Margin="20,5" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{x:Static properties:Resources.SoulImprintCostCalculator}" />
                        <TextBox Grid.Row="1" Margin="20,5" materialDesign:HintAssist.Hint="{x:Static properties:Resources.CurrentSoulImprintLevel}" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                           <TextBox.Text>
                              <Binding Path="CurrentSi" UpdateSourceTrigger="PropertyChanged">
                                 <Binding.ValidationRules>
                                    <validationRules:MinimumIntValueValidationRule MinimumIntValue="0" />
                                 </Binding.ValidationRules>
                              </Binding>
                           </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="20,5" materialDesign:HintAssist.Hint="{x:Static properties:Resources.DesiredSoulImprintLevel}" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                           <TextBox.Text>
                              <Binding Path="DesiredSi" UpdateSourceTrigger="PropertyChanged">
                                 <Binding.ValidationRules>
                                    <validationRules:MaximumIntValueValidationRule MaximumIntValue="15" />
                                 </Binding.ValidationRules>
                              </Binding>
                           </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Row="2" Margin="20,5" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding SiCost.Level, StringFormat='{x:Static properties:Resources.CostOfLevels}'}" />
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="6" Margin="20,5" Orientation="Horizontal" HorizontalAlignment="Left">
                           <Image Source="/GCManagementApp;component/Resources/Materials/SoulImprintCube.png" Height="50"/>
                           <TextBlock Margin="20,5" Width="150" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding SiCost.SiCubesCost, StringFormat='{x:Static properties:Resources.XSICubes}'}" VerticalAlignment="Center" />
                           <Image Source="/GCManagementApp;component/Resources/Materials/SoulEssenceAssault.png" Height="50"/>
                           <TextBlock Margin="20,5" Width="150" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding SiCost.SeCost, StringFormat='{x:Static properties:Resources.XSoulEssences}'}" VerticalAlignment="Center"/>
                           <Image Source="/GCManagementApp;component/Resources/Materials/Gold.png" Height="40"/>
                           <TextBlock Margin="20,5" Width="250" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding SiCost.GoldCost, StringFormat='{x:Static properties:Resources.Gold}'}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Grid.Row="4" Margin="20,5" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{x:Static properties:Resources.Inventory}" />
                        <StackPanel Grid.Row="5" Grid.ColumnSpan="6" Margin="20,5" Orientation="Horizontal" HorizontalAlignment="Left">
                           <Image Source="/GCManagementApp;component/Resources/Materials/SoulImprintCube.png" Height="50"/>
                           <TextBlock Margin="20,5" Width="150" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Inventory.SiCubes, StringFormat='{x:Static properties:Resources.XSICubes}'}" VerticalAlignment="Center"/>
                           <Image Source="/GCManagementApp;component/Resources/Materials/SoulEssenceAssault.png" Height="50"/>
                           <TextBlock Margin="20,5" Width="auto" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Inventory.AssaultSE}" VerticalAlignment="Center"/>
                           <Image Source="/GCManagementApp;component/Resources/Materials/SoulEssenceRanger.png" Height="50"/>
                           <TextBlock Margin="20,5" Width="auto" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Inventory.RangerSE}" VerticalAlignment="Center"/>
                           <Image Source="/GCManagementApp;component/Resources/Materials/SoulEssenceTank.png" Height="50"/>
                           <TextBlock Margin="20,5" Width="auto" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Inventory.TankSE}" VerticalAlignment="Center"/>
                           <Image Source="/GCManagementApp;component/Resources/Materials/SoulEssenceHealer.png" Height="50"/>
                           <TextBlock Margin="20,5" Width="auto" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Inventory.HealerSE}" VerticalAlignment="Center"/>
                           <Image Source="/GCManagementApp;component/Resources/Materials/SoulEssenceMage.png" Height="50"/>
                           <TextBlock Margin="20,5" Width="auto" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Inventory.MageSE}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="90,5,0,5" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding CraftableSoulEssences, StringFormat='{x:Static properties:Resources.AdditionalXSECanBeCrafter}'}" />
                     </Grid>
                     <Expander HorizontalAlignment="Stretch" Header="{x:Static properties:Resources.ClickHereToShowFullSITable}">
                        <Grid>
                           <Grid.RowDefinitions>
                              <RowDefinition Height="auto"/>
                              <RowDefinition Height="auto"/>
                           </Grid.RowDefinitions>
                           <TextBlock Margin="20,5" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{x:Static properties:Resources.NoticeSIIncludesCost}" />
                           <DataGrid Grid.Row="1" CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True" ItemsSource="{Binding SiCostsTable}" MaxHeight="400" MaxWidth="550" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto">
                              <DataGrid.Columns>
                                 <DataGridTextColumn Header="{x:Static properties:Resources.SI}" Binding="{Binding Level}" Width="auto"/>
                                 <DataGridTextColumn Header="{x:Static properties:Resources.SoulImprintCubes}" Binding="{Binding SiCubesCost}" Width="*"/>
                                 <DataGridTextColumn Header="{x:Static properties:Resources.SoulEssences}" Binding="{Binding SeCost}" Width="*"/>
                                 <DataGridTextColumn Header="{x:Static properties:Resources.Gold}" Binding="{Binding GoldCost, StringFormat='{}{0:#,0}'}" Width="*"/>
                              </DataGrid.Columns>
                           </DataGrid>
                        </Grid>
                     </Expander>
                  </StackPanel>
               </materialDesign:Card>
            </Grid>
         </ScrollViewer>
      </TabItem>
      <TabItem>
         <TabItem.Header>
            <Image Source="/GCManagementApp;component/Resources/Materials/BlessingOfValor.png" Height="60"/>
         </TabItem.Header>
         <local:BoVCalculator/>
      </TabItem>
   </TabControl>
</UserControl>
