GCManagementApp/UserControls/EditHeroStatsUserControl.xaml

<UserControl x:Class="GCManagementApp.UserControls.EditHeroStatsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCManagementApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lib="http://schemas.thinkpixellab.com/2011/xaml/presentation"
             xmlns:converters="clr-namespace:GCManagementApp.Converters"
             xmlns:enums="clr-namespace:GCManagementApp.Enums"
             xmlns:static="clr-namespace:GCManagementApp.Static"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:GCManagementApp.Behaviors"
             xmlns:uc="clr-namespace:GCManagementApp.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:properties="clr-namespace:GCManagementApp.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <converters:HeroToImageConverter x:Key="HeroToImageConverter"/>
      <converters:ClassToImageConverter x:Key="ClassToImageConverter"/>
      <converters:AttributeToImageConverter x:Key="AttributeToImageConverter"/>
      <converters:LevelToProgressValueConverter x:Key="LevelToProgressValueConverter"/>
      <converters:AccessoryTierToIntConverter x:Key="AccessoryTierToIntConverter" />
      <converters:AccessoryToStringConverter x:Key="AccessoryToStringConverter" />
      <converters:SiLevelToCoreOpenStringConverter x:Key="SiLevelToCoreOpenStringConverter" />
      <converters:SiLevelToCoreOpenVisibilityConverter x:Key="SiLevelToCoreOpenVisibilityConverter" />
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <converters:AccessorySetToBrushConverter x:Key="AccessorySetToBrushConverter" />
      <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
      <converters:AccessorySetToVisibilityConverter x:Key="AccessorySetToVisibilityConverter" />
      <converters:ArtifactTypeToBackgroundConverter x:Key="ArtifactTypeToBackgroundConverter" />
      <converters:SILevelToMaximumTraitsConverter x:Key="SILevelToMaximumTraitsConverter" />
      <converters:SILevelToMinimumTraitsConverter x:Key="SILevelToMinimumTraitsConverter" />
   </UserControl.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="110"/>
         <RowDefinition />
      </Grid.RowDefinitions>
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
         </Grid.RowDefinitions>
         <Image Source="{Binding SelectedHeroGrowth.ImageName, Converter={StaticResource HeroToImageConverter}}" Grid.RowSpan="2"/>
         <Label Grid.Column="1" Content="{Binding SelectedHeroGrowth.DisplayName}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

         <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="{x:Static properties:Resources.HeroOwned}" VerticalAlignment="Center"/>
            <ToggleButton IsChecked="{Binding SelectedHeroGrowth.IsOwned}" TabIndex="0" VerticalAlignment="Center" Margin="30,10"/>
         </StackPanel>
      </Grid>

      <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Visibility="{Binding SelectedHeroGrowth.IsOwned, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,0">
         <Grid>
            <Grid.Resources>
               <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
                  <Setter Property="Margin" Value="5,0"/>
               </Style>
               <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
               </Style>
               <Style TargetType="ListBox" BasedOn="{StaticResource MaterialDesignToolToggleListBox}">
                  <Setter Property="Margin" Value="10,0"/>
               </Style>
               <Style TargetType="Slider" BasedOn="{StaticResource MaterialDesignDiscreteSlider}">
                  <Setter Property="Margin" Value="5,0"/>
                  <Setter Property="TickPlacement" Value="BottomRight"/>
                  <Setter Property="VerticalAlignment" Value="Bottom"/>
               </Style>
               <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
                  <Setter Property="Margin" Value="5,0,5,10"/>
                  <Setter Property="HorizontalAlignment" Value="Left"/>
                  <Setter Property="VerticalAlignment" Value="Bottom"/>
               </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
               <RowDefinition />
               <RowDefinition />
               <RowDefinition />
               <RowDefinition />
               <RowDefinition />
               <RowDefinition />
               <RowDefinition />
               <RowDefinition />
               <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition />
               <ColumnDefinition Width="30"/>
               <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
               </Grid.RowDefinitions>

               <TextBlock Text="{x:Static properties:Resources.Transcendence}" VerticalAlignment="Center"/>
               <TextBox Grid.Column="1" Text="{Binding SelectedHeroGrowth.TranscendenceLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" IsEnabled="{Binding SelectedHeroGrowth.IsOwned}" TabIndex="1"/>

               <Slider Grid.Row="1" Grid.ColumnSpan="2" Maximum="{x:Static static:StaticValues.MaxTranscendenceLevel}" Value="{Binding SelectedHeroGrowth.TranscendenceLevel}" Foreground="{StaticResource TranscendenceBrush}" IsTabStop="False"/>
            </Grid>

            <Grid Grid.Row="1">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
               </Grid.RowDefinitions>

               <TextBlock Text="{x:Static properties:Resources.SoulImprint}" VerticalAlignment="Center"/>
               <TextBox Grid.Column="1" Text="{Binding SelectedHeroGrowth.SiLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" IsEnabled="{Binding SelectedHeroGrowth.IsOwned}" TabIndex="2"/>

               <Slider Grid.Row="1" Grid.ColumnSpan="2" Maximum="{x:Static static:StaticValues.MaxSiLevel}" Value="{Binding SelectedHeroGrowth.SiLevel, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource SiBrush}" IsTabStop="False"/>
            </Grid>

            <Grid Grid.Row="2">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
               </Grid.ColumnDefinitions>
               <TextBlock Text="{Binding SelectedHeroGrowth.SiLevel, Converter={StaticResource SiLevelToCoreOpenStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding SelectedHeroGrowth.SiLevel, Converter={StaticResource SiLevelToCoreOpenVisibilityConverter}}"/>
               <ToggleButton Grid.Column="1" IsChecked="{Binding SelectedHeroGrowth.IsCoreOpen}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Visibility="{Binding SelectedHeroGrowth.SiLevel, Converter={StaticResource SiLevelToCoreOpenVisibilityConverter}}"/>
            </Grid>

            <Grid Grid.Row="3">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
               </Grid.RowDefinitions>

               <TextBlock Text="{x:Static properties:Resources.TraitsOpen}" VerticalAlignment="Center"/>
               <TextBox Grid.Column="1" Text="{Binding SelectedHeroGrowth.TraitsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" IsEnabled="{Binding SelectedHeroGrowth.IsOwned}" TabIndex="3"/>

               <Slider Grid.Row="1" Grid.ColumnSpan="2" Value="{Binding SelectedHeroGrowth.TraitsOpen, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False">
                  <Slider.Minimum>
                     <MultiBinding Converter="{StaticResource SILevelToMinimumTraitsConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.SelectedHeroGrowth.SiLevel" />
                        <Binding >
                           <Binding.Source>
                              <sys:Double>0</sys:Double>
                           </Binding.Source>
                        </Binding>
                     </MultiBinding>
                  </Slider.Minimum>
                  <Slider.Maximum>
                     <MultiBinding Converter="{StaticResource SILevelToMaximumTraitsConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.SelectedHeroGrowth.SiLevel" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" Path="DataContext.SelectedHeroGrowth.IsCoreOpen"/>
                     </MultiBinding>
                  </Slider.Maximum>
               </Slider>
            </Grid>

            <Grid Grid.Row="4">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
               </Grid.RowDefinitions>

               <TextBlock Text="{x:Static properties:Resources.Chaser}" VerticalAlignment="Center"/>
               <TextBox Grid.Column="1" Text="{Binding SelectedHeroGrowth.ChaserLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" IsEnabled="{Binding SelectedHeroGrowth.IsOwned}" TabIndex="3"/>

               <Slider Grid.Row="1" Grid.ColumnSpan="2" Maximum="{x:Static static:StaticValues.MaxClLevel}" Value="{Binding SelectedHeroGrowth.ChaserLevel, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource ChaserBrush}" IsTabStop="False"/>
            </Grid>

            <Grid Grid.Row="5">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
               </Grid.RowDefinitions>

               <TextBlock Text="{x:Static properties:Resources.Level}" VerticalAlignment="Center"/>
               <TextBox Grid.Column="1" Text="{Binding SelectedHeroGrowth.Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" IsEnabled="{Binding SelectedHeroGrowth.IsOwned}" TabIndex="4"/>

               <Slider Grid.Row="1" Grid.ColumnSpan="2" Maximum="{x:Static static:StaticValues.MaxLevel}" Value="{Binding SelectedHeroGrowth.Level, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource LevelBrush}" IsTabStop="False"/>
            </Grid>

            <Grid Grid.Row="6">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
               </Grid.RowDefinitions>

               <TextBlock Text="{x:Static properties:Resources.PetLevel}" VerticalAlignment="Center"/>
               <TextBox Grid.Column="1" Text="{Binding SelectedHeroGrowth.PetLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" IsEnabled="{Binding SelectedHeroGrowth.IsOwned}" TabIndex="5"/>

               <Slider Grid.Row="1" Grid.ColumnSpan="2" Maximum="{x:Static static:StaticValues.MaxPetLevel}" Value="{Binding SelectedHeroGrowth.PetLevel, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False"/>
            </Grid>

            <Grid Grid.Row="7">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
               </Grid.RowDefinitions>
               <TextBlock Grid.Row="1" Text="{x:Static properties:Resources.BP}" VerticalAlignment="Center"/>
               <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedHeroGrowth.BP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="{Binding SelectedHeroGrowth.IsOwned}" TabIndex="5"/>

            </Grid>

            <Grid Grid.Column="2" Grid.RowSpan="10" Margin="0,0,0,0">
               <Grid.Resources>
                  <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
                     <Setter Property="Margin" Value="5,0"/>
                  </Style>
                  <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                  </Style>
                  <Style TargetType="ListBox" BasedOn="{StaticResource MaterialDesignToolToggleListBox}">
                     <Setter Property="Margin" Value="10,0"/>
                  </Style>
                  <Style TargetType="Slider" BasedOn="{StaticResource MaterialDesignDiscreteSlider}">
                     <Setter Property="Margin" Value="5,0"/>
                     <Setter Property="TickPlacement" Value="BottomRight"/>
                     <Setter Property="VerticalAlignment" Value="Bottom"/>
                  </Style>
                  <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
                     <Setter Property="Margin" Value="5,0,5,10"/>
                     <Setter Property="HorizontalAlignment" Value="Left"/>
                     <Setter Property="VerticalAlignment" Value="Bottom"/>
                  </Style>
               </Grid.Resources>
               <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
               </Grid.RowDefinitions>

               <Grid Grid.Row="0" Margin="0,5,0,0">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="6*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition />
                     <RowDefinition />
                  </Grid.RowDefinitions>

                  <TextBlock Text="{x:Static properties:Resources.Ring}" VerticalAlignment="Center"/>
                  <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                     <ComboBox MinWidth="190" HorizontalAlignment="Right"
                                    ItemsSource="{Binding AccessorySetValues}"
                                    SelectedItem="{Binding SelectedHeroGrowth.Ring.AccessorySet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                           <DataTemplate>
                              <Grid>
                                 <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                 </Grid.ColumnDefinitions>
                                 <Border HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource MaterialDesignBody}" Background="{Binding Converter={StaticResource AccessorySetToBrushConverter}}" CornerRadius="25" Width="15" Height="15" />
                                 <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" Margin="5,0,0,0"/>
                              </Grid>
                           </DataTemplate>
                        </ComboBox.ItemTemplate>
                     </ComboBox>
                     <ListBox SelectedIndex="{Binding SelectedHeroGrowth.Ring.AccessoryTier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AccessoryTierToIntConverter}}" Visibility="{Binding SelectedHeroGrowth.Ring.AccessorySet, Converter={StaticResource AccessorySetToVisibilityConverter}}">
                        <i:Interaction.Behaviors>
                           <behaviors:KeepOneItemSelectedBehavior />
                        </i:Interaction.Behaviors>
                        <ListBoxItem Content="T1" TabIndex="6"/>
                        <ListBoxItem Content="T2" TabIndex="7"/>
                        <ListBoxItem Content="T3" TabIndex="8"/>
                     </ListBox>
                     <TextBox Text="{Binding SelectedHeroGrowth.Ring.AccessoryUpgradeLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" MinWidth="40" HorizontalContentAlignment="Center" IsEnabled="{Binding SelectedHeroGrowth.IsOwned}" TabIndex="8" Visibility="{Binding SelectedHeroGrowth.Ring.AccessorySet, Converter={StaticResource AccessorySetToVisibilityConverter}}"/>
                  </StackPanel>

                  <Slider Grid.Row="1" Grid.ColumnSpan="2" Maximum="{x:Static static:StaticValues.MaxAccessoryLevel}" Value="{Binding SelectedHeroGrowth.Ring.AccessoryUpgradeLevel, UpdateSourceTrigger=PropertyChanged}" Foreground="Orange" IsTabStop="False" Visibility="{Binding SelectedHeroGrowth.Ring.AccessorySet, Converter={StaticResource AccessorySetToVisibilityConverter}}"/>
               </Grid>

               <Grid Grid.Row="1" Margin="0,5,0,0">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="6*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition />
                     <RowDefinition />
                  </Grid.RowDefinitions>

                  <TextBlock Text="{x:Static properties:Resources.Necklace}" VerticalAlignment="Center"/>
                  <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                     <ComboBox MinWidth="190" HorizontalAlignment="Right"
                                    ItemsSource="{Binding AccessorySetValues}"
                                    SelectedItem="{Binding SelectedHeroGrowth.Necklace.AccessorySet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                           <DataTemplate>
                              <Grid>
                                 <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                 </Grid.ColumnDefinitions>
                                 <Border HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource MaterialDesignBody}" Background="{Binding Converter={StaticResource AccessorySetToBrushConverter}}" CornerRadius="25" Width="15" Height="15" />
                                 <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" Margin="5,0,0,0"/>
                              </Grid>
                           </DataTemplate>
                        </ComboBox.ItemTemplate>
                     </ComboBox>
                     <ListBox SelectedIndex="{Binding SelectedHeroGrowth.Necklace.AccessoryTier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AccessoryTierToIntConverter}}" Visibility="{Binding SelectedHeroGrowth.Necklace.AccessorySet, Converter={StaticResource AccessorySetToVisibilityConverter}}">
                        <i:Interaction.Behaviors>
                           <behaviors:KeepOneItemSelectedBehavior />
                        </i:Interaction.Behaviors>
                        <ListBoxItem Content="T1" TabIndex="9"/>
                        <ListBoxItem Content="T2" TabIndex="10"/>
                        <ListBoxItem Content="T3" TabIndex="11"/>
                     </ListBox>
                     <TextBox Text="{Binding SelectedHeroGrowth.Necklace.AccessoryUpgradeLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" MinWidth="40" HorizontalContentAlignment="Center" IsEnabled="{Binding SelectedHeroGrowth.IsOwned}" TabIndex="11" Visibility="{Binding SelectedHeroGrowth.Necklace.AccessorySet, Converter={StaticResource AccessorySetToVisibilityConverter}}"/>
                  </StackPanel>

                  <Slider Grid.Row="1" Grid.ColumnSpan="2" Maximum="{x:Static static:StaticValues.MaxAccessoryLevel}" Value="{Binding SelectedHeroGrowth.Necklace.AccessoryUpgradeLevel, UpdateSourceTrigger=PropertyChanged}" Foreground="Orange" IsTabStop="False" Visibility="{Binding SelectedHeroGrowth.Necklace.AccessorySet, Converter={StaticResource AccessorySetToVisibilityConverter}}"/>
               </Grid>

               <Grid Grid.Row="2" Margin="0,5,0,0">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition />
                     <ColumnDefinition Width="6*"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition />
                     <RowDefinition />
                  </Grid.RowDefinitions>

                  <TextBlock Text="{x:Static properties:Resources.Earrings}" VerticalAlignment="Center"/>
                  <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                     <ComboBox MinWidth="190" HorizontalAlignment="Right"
                                    ItemsSource="{Binding AccessorySetValues}"
                                    SelectedItem="{Binding SelectedHeroGrowth.Earrings.AccessorySet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                           <DataTemplate>
                              <Grid>
                                 <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                 </Grid.ColumnDefinitions>
                                 <Border HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource MaterialDesignBody}" Background="{Binding Converter={StaticResource AccessorySetToBrushConverter}}" CornerRadius="25" Width="15" Height="15" />
                                 <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" Margin="5,0,0,0"/>
                              </Grid>
                           </DataTemplate>
                        </ComboBox.ItemTemplate>
                     </ComboBox>
                     <ListBox SelectedIndex="{Binding SelectedHeroGrowth.Earrings.AccessoryTier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AccessoryTierToIntConverter}}" Visibility="{Binding SelectedHeroGrowth.Earrings.AccessorySet, Converter={StaticResource AccessorySetToVisibilityConverter}}">
                        <i:Interaction.Behaviors>
                           <behaviors:KeepOneItemSelectedBehavior />
                        </i:Interaction.Behaviors>
                        <ListBoxItem Content="T1" TabIndex="12"/>
                        <ListBoxItem Content="T2" TabIndex="13"/>
                        <ListBoxItem Content="T3" TabIndex="14"/>
                     </ListBox>
                     <TextBox Text="{Binding SelectedHeroGrowth.Earrings.AccessoryUpgradeLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" MinWidth="40" HorizontalContentAlignment="Center" IsEnabled="{Binding SelectedHeroGrowth.IsOwned}" TabIndex="14" Visibility="{Binding SelectedHeroGrowth.Earrings.AccessorySet, Converter={StaticResource AccessorySetToVisibilityConverter}}"/>
                  </StackPanel>

                  <Slider Grid.Row="1" Grid.ColumnSpan="2" Maximum="{x:Static static:StaticValues.MaxAccessoryLevel}" Value="{Binding SelectedHeroGrowth.Earrings.AccessoryUpgradeLevel, UpdateSourceTrigger=PropertyChanged}" Foreground="Orange" IsTabStop="False" Visibility="{Binding SelectedHeroGrowth.Earrings.AccessorySet, Converter={StaticResource AccessorySetToVisibilityConverter}}"/>
               </Grid>

               <TextBlock Grid.Row="3" Text="{x:Static properties:Resources.ExclusiveWeaponOwned}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
               <ToggleButton Grid.Row="3" IsChecked="{Binding SelectedHeroGrowth.Equipment.IsExclusiveWeaponOwned}" TabIndex="0" VerticalAlignment="Center" HorizontalAlignment="Right" />

               <Grid Grid.Row="4" Grid.RowSpan="1" Visibility="{Binding SelectedHeroGrowth.Equipment.IsExclusiveWeaponOwned, Converter={StaticResource BooleanToVisibilityConverter}}">
                  <Grid.RowDefinitions>
                     <RowDefinition/>
                     <RowDefinition/>
                  </Grid.RowDefinitions>
                  <TextBlock Text="{x:Static properties:Resources.ExclusiveWeaponLevel}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                  <TextBox Text="{Binding SelectedHeroGrowth.Equipment.ExclusiveWeaponUpgrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" />
                  <Slider Grid.Row="2" Maximum="{x:Static static:StaticValues.MaxExclusiveWeaponUpgrade}" Value="{Binding SelectedHeroGrowth.Equipment.ExclusiveWeaponUpgrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False"/>
               </Grid>

               <TextBlock Grid.Row="5" Text="{x:Static properties:Resources.ArtifactTier}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
               <ComboBox Grid.Row="5" MinWidth="260" HorizontalAlignment="Right" ItemsSource="{Binding ArtifactTierValues}" SelectedItem="{Binding SelectedHeroGrowth.Equipment.ArtifactTier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                  <ComboBox.ItemTemplate>
                     <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                     </DataTemplate>
                  </ComboBox.ItemTemplate>
               </ComboBox>

               <Grid Grid.Row="6" Grid.RowSpan="2">
                  <Grid.Style>
                     <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                           <DataTrigger Binding="{Binding SelectedHeroGrowth.Equipment.ArtifactTier}" Value="None">
                              <Setter Property="Visibility" Value="Hidden" />
                           </DataTrigger>
                        </Style.Triggers>
                     </Style>
                  </Grid.Style>
                  <Grid.RowDefinitions>
                     <RowDefinition/>
                     <RowDefinition/>
                     <RowDefinition/>
                  </Grid.RowDefinitions>
                  <TextBlock Text="{x:Static properties:Resources.ArtifactType}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                  <ComboBox MinWidth="260" HorizontalAlignment="Right" ItemsSource="{Binding ArtifactTypeValues}" SelectedItem="{Binding SelectedHeroGrowth.Equipment.ArtifactType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                     <ComboBox.ItemTemplate>
                        <DataTemplate>
                           <Grid>
                              <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="20"/>
                                 <ColumnDefinition/>
                              </Grid.ColumnDefinitions>
                              <Border HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource MaterialDesignBody}" Background="{Binding Converter={StaticResource ArtifactTypeToBackgroundConverter}}" CornerRadius="25" Width="15" Height="15" />
                              <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" Margin="5,0,0,0"/>
                           </Grid>
                        </DataTemplate>
                     </ComboBox.ItemTemplate>
                  </ComboBox>
                  <TextBlock Grid.Row="1" Text="{x:Static properties:Resources.ArtifactLevel}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                  <TextBox Grid.Row="1" Text="{Binding SelectedHeroGrowth.Equipment.ArtifactUpgrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" />
                  <Slider Grid.Row="2" Maximum="{x:Static static:StaticValues.MaxArtifactUpgrade}" Value="{Binding SelectedHeroGrowth.Equipment.ArtifactUpgrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False"/>
               </Grid>
            </Grid>

         </Grid>
      </ScrollViewer>

   </Grid>
</UserControl>
