GCManagementApp/UserControls/EditEquipmentUserControl.xaml

<UserControl x:Class="GCManagementApp.UserControls.EditEquipmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCManagementApp.UserControls"
             xmlns:static="clr-namespace:GCManagementApp.Static"
             xmlns:converters="clr-namespace:GCManagementApp.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:GCManagementApp.Enums"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="450">
   <UserControl.Resources>
      <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
      <converters:GearSetToBackgroundConverter x:Key="GearSetToBackgroundConverter" />
      <converters:ArtifactTypeToBackgroundConverter x:Key="ArtifactTypeToBackgroundConverter" />
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
      <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
         <Setter Property="Margin" Value="5,0"/>
      </Style>
      <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
      </Style>
      <Style TargetType="ListBox" BasedOn="{StaticResource MaterialDesignToolToggleListBox}">
         <Setter Property="Margin" Value="10,0"/>
      </Style>
      <Style TargetType="Slider" BasedOn="{StaticResource MaterialDesignDiscreteSlider}">
         <Setter Property="Margin" Value="5,0"/>
         <Setter Property="TickPlacement" Value="BottomRight"/>
         <Setter Property="VerticalAlignment" Value="Bottom"/>
      </Style>
   </UserControl.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
         </Grid.RowDefinitions>
      </Grid>
      <TextBlock Text="Weapon Set" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <ComboBox MinWidth="260" HorizontalAlignment="Right"
                  ItemsSource="{Binding GearSetValues}"
                  SelectedItem="{Binding HeroGrowth.Equipment.Weapon.Set, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
         <ComboBox.ItemTemplate>
            <DataTemplate>
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="20"/>
                     <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Border HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource MaterialDesignBody}" Background="{Binding Converter={StaticResource GearSetToBackgroundConverter}}" CornerRadius="25" Width="15" Height="15" />
                  <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" Margin="5,0,0,0"/>
               </Grid>
            </DataTemplate>
         </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Grid.Row="1" Text="Weapon Tier" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <ComboBox Grid.Row="1" MinWidth="260" HorizontalAlignment="Right"
                  ItemsSource="{Binding GearTierValues}"
                  SelectedItem="{Binding HeroGrowth.Equipment.Weapon.Tier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
         <ComboBox.ItemTemplate>
            <DataTemplate>
               <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
            </DataTemplate>
         </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Grid.Row="2" Text="Weapon Transcendence" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <TextBox Grid.Row="2" Text="{Binding HeroGrowth.Equipment.Weapon.Transcendence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" IsEnabled="{Binding HeroGrowth.IsOwned}" TabIndex="1"/>

      <Slider Grid.Row="3" Maximum="{x:Static static:StaticValues.MaxWeaponTranscendence}" Value="{Binding HeroGrowth.Equipment.Weapon.Transcendence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource TranscendenceBrush}" IsTabStop="False"/>

      <TextBlock Grid.Row="4" Text="Support Weapon Tier" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <ComboBox Grid.Row="4" MinWidth="260" HorizontalAlignment="Right"
                  ItemsSource="{Binding GearTierValues}"
                  SelectedItem="{Binding HeroGrowth.Equipment.SupportWeapon.Tier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
         <ComboBox.ItemTemplate>
            <DataTemplate>
               <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
            </DataTemplate>
         </ComboBox.ItemTemplate>
      </ComboBox>


      <TextBlock Grid.Row="5" Text="Armor Set" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <ComboBox Grid.Row="5" MinWidth="260" HorizontalAlignment="Right"
                  ItemsSource="{Binding GearSetValues}"
                  SelectedItem="{Binding HeroGrowth.Equipment.Armor.Set, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
         <ComboBox.ItemTemplate>
            <DataTemplate>
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="20"/>
                     <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Border HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource MaterialDesignBody}" Background="{Binding Converter={StaticResource GearSetToBackgroundConverter}}" CornerRadius="25" Width="15" Height="15" />
                  <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" Margin="5,0,0,0"/>
               </Grid>
            </DataTemplate>
         </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Grid.Row="6" Text="Armor Tier" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <ComboBox Grid.Row="6" MinWidth="260" HorizontalAlignment="Right"
                  ItemsSource="{Binding GearTierValues}"
                  SelectedItem="{Binding HeroGrowth.Equipment.Armor.Tier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
         <ComboBox.ItemTemplate>
            <DataTemplate>
               <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
            </DataTemplate>
         </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Grid.Row="7" Text="Support Armor 1 Set" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <ComboBox Grid.Row="7" MinWidth="260" HorizontalAlignment="Right"
                  ItemsSource="{Binding GearSetValues}"
                  SelectedItem="{Binding HeroGrowth.Equipment.SupportArmorFirst.Set, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
         <ComboBox.ItemTemplate>
            <DataTemplate>
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="20"/>
                     <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Border HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource MaterialDesignBody}" Background="{Binding Converter={StaticResource GearSetToBackgroundConverter}}" CornerRadius="25" Width="15" Height="15" />
                  <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" Margin="5,0,0,0"/>
               </Grid>
            </DataTemplate>
         </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Grid.Row="8" Text="Support Armor 1 Tier" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <ComboBox Grid.Row="8" MinWidth="260" HorizontalAlignment="Right"
                  ItemsSource="{Binding GearTierValues}"
                  SelectedItem="{Binding HeroGrowth.Equipment.SupportArmorFirst.Tier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
         <ComboBox.ItemTemplate>
            <DataTemplate>
               <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
            </DataTemplate>
         </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Grid.Row="9" Text="Support Armor 2 Set" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <ComboBox Grid.Row="9" MinWidth="260" HorizontalAlignment="Right"
                  ItemsSource="{Binding GearSetValues}"
                  SelectedItem="{Binding HeroGrowth.Equipment.SupportArmorSecond.Set, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
         <ComboBox.ItemTemplate>
            <DataTemplate>
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="20"/>
                     <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Border HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource MaterialDesignBody}" Background="{Binding Converter={StaticResource GearSetToBackgroundConverter}}" CornerRadius="25" Width="15" Height="15" />
                  <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" Margin="5,0,0,0"/>
               </Grid>
            </DataTemplate>
         </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Grid.Row="10" Text="Support Armor 2 Tier" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <ComboBox Grid.Row="10" MinWidth="260" HorizontalAlignment="Right"
                  ItemsSource="{Binding GearTierValues}"
                  SelectedItem="{Binding HeroGrowth.Equipment.SupportArmorSecond.Tier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
         <ComboBox.ItemTemplate>
            <DataTemplate>
               <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
            </DataTemplate>
         </ComboBox.ItemTemplate>
      </ComboBox>

      <TextBlock Grid.Row="11" Text="Exclusive weapon owned" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <ToggleButton Grid.Row="11" IsChecked="{Binding HeroGrowth.Equipment.IsExclusiveWeaponOwned}" TabIndex="0" VerticalAlignment="Center" HorizontalAlignment="Right" />

      <Grid Grid.Row="12" Grid.RowSpan="2" Visibility="{Binding HeroGrowth.Equipment.IsExclusiveWeaponOwned, Converter={StaticResource BooleanToVisibilityConverter}}">
         <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
         </Grid.RowDefinitions>
         <TextBlock Text="Exclusive weapon level" VerticalAlignment="Center" HorizontalAlignment="Left"/>
         <TextBox Text="{Binding HeroGrowth.Equipment.ExclusiveWeaponUpgrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" />
         <Slider Grid.Row="2" Maximum="{x:Static static:StaticValues.MaxExclusiveWeaponUpgrade}" Value="{Binding HeroGrowth.Equipment.ExclusiveWeaponUpgrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False"/>
      </Grid>

      <TextBlock Grid.Row="14" Text="Artifact Tier" VerticalAlignment="Center" HorizontalAlignment="Left"/>
      <ComboBox Grid.Row="14" MinWidth="260" HorizontalAlignment="Right"
                  ItemsSource="{Binding ArtifactTierValues}"
                  SelectedItem="{Binding HeroGrowth.Equipment.ArtifactTier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
         <ComboBox.ItemTemplate>
            <DataTemplate>
               <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
            </DataTemplate>
         </ComboBox.ItemTemplate>
      </ComboBox>

      <Grid Grid.Row="15" Grid.RowSpan="4">
         <Grid.Style>
            <Style TargetType="Grid">
               <Setter Property="Visibility" Value="Visible" />
               <Style.Triggers>
                  <DataTrigger Binding="{Binding HeroGrowth.Equipment.ArtifactTier}" Value="None">
                     <Setter Property="Visibility" Value="Hidden" />
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Grid.Style>
         <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
         </Grid.RowDefinitions>
         <TextBlock Text="Artifact Type" VerticalAlignment="Center" HorizontalAlignment="Left"/>
         <ComboBox MinWidth="260" HorizontalAlignment="Right"
                  ItemsSource="{Binding ArtifactTypeValues}"
                  SelectedItem="{Binding HeroGrowth.Equipment.ArtifactType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
               <DataTemplate>
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                     </Grid.ColumnDefinitions>
                     <Border HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource MaterialDesignBody}" Background="{Binding Converter={StaticResource ArtifactTypeToBackgroundConverter}}" CornerRadius="25" Width="15" Height="15" />
                     <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" Margin="5,0,0,0"/>
                  </Grid>
               </DataTemplate>
            </ComboBox.ItemTemplate>
         </ComboBox>
         <TextBlock Grid.Row="1" Text="Artifact level" VerticalAlignment="Center" HorizontalAlignment="Left"/>
         <TextBox Grid.Row="1" Text="{Binding HeroGrowth.Equipment.ArtifactUpgrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" />
         <Slider Grid.Row="2" Maximum="{x:Static static:StaticValues.MaxArtifactUpgrade}" Value="{Binding HeroGrowth.Equipment.ArtifactUpgrade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False"/>
      </Grid>
   </Grid>
</UserControl>
