GCManagementApp/UserControls/EditEwPlan.xaml

<UserControl x:Class="GCManagementApp.UserControls.EditEwPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCManagementApp.UserControls"
             xmlns:enums="clr-namespace:GCManagementApp.Enums"
             xmlns:converters="clr-namespace:GCManagementApp.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:properties="clr-namespace:GCManagementApp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
   <UserControl.Resources>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
      <converters:HeroToImageConverter x:Key="HeroToImageConverter"/>
      <converters:ClassToImageConverter x:Key="ClassToImageConverter"/>
      <converters:AttributeToImageConverter x:Key="AttributeToImageConverter"/>
      <converters:LevelToProgressValueConverter x:Key="LevelToProgressValueConverter"/>
      <Style TargetType="Slider" BasedOn="{StaticResource MaterialDesignDiscreteSlider}">
         <Setter Property="Margin" Value="5,0"/>
         <Setter Property="TickPlacement" Value="BottomRight"/>
         <Setter Property="VerticalAlignment" Value="Bottom"/>
      </Style>
   </UserControl.Resources>
   <Grid Margin="0,0,0,10" Height="500" Width="400">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
         </Grid.RowDefinitions>
         <ComboBox Grid.Row="0" Width="270" materialDesign:HintAssist.Hint="{x:Static properties:Resources.SelectHero}" Margin="0,15,0,5" DisplayMemberPath="DisplayName" ItemsSource="{Binding HeroesCollection}" SelectedItem="{Binding SelectedHero}" Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
         <materialDesign:Card Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ElevationAssist.Elevation="Dp6"  Visibility="{Binding IsHeroSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10">
            <Grid x:Name="CardContainer">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="120" />
                  <ColumnDefinition Width="40" />
                  <ColumnDefinition Width="110" />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="120" />
                  <RowDefinition Height="30" />
                  <RowDefinition Height="40" />
               </Grid.RowDefinitions>
               <Image Source="{Binding SelectedHeroDetails.ImageName, Converter={StaticResource HeroToImageConverter}}" Height="110" Width="110"/>
               <Label Grid.Row="1" Content="{Binding SelectedHeroDetails.DisplayName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
               <Grid Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                     <ColumnDefinition/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition/>
                     <RowDefinition/>
                  </Grid.RowDefinitions>
                  <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Width="60" Height="60" Foreground="{StaticResource TranscendenceBrush}" Value="{Binding SelectedHeroDetails.TranscendenceLevel, Converter={StaticResource LevelToProgressValueConverter}, ConverterParameter={x:Static enums:GrowthLevelType.Transcendence}}"/>
                  <Label Content="{Binding SelectedHeroDetails.TranscendenceLevel}" ContentStringFormat="{x:Static properties:Resources.TX}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                  <!--<ProgressBar Grid.Column="1" Style="{StaticResource MaterialDesignCircularProgressBar}" Width="60" Height="60" Foreground="{StaticResource SiBrush}" Value="{Binding SelectedHeroDetails.SiLevel, Converter={StaticResource LevelToProgressValueConverter}, ConverterParameter={x:Static enums:GrowthLevelType.SoulImprint}}"/>-->
                  <local:SiCoresOpenOverlay Grid.Column="1" Width="60" Height="60" SiLevel="{Binding SelectedHeroDetails.SiLevel, Mode=OneWay}" IsCoreOpen="{Binding SelectedHeroDetails.IsCoreOpen}" />
                  <Label Grid.Column="1" Content="{Binding SelectedHeroDetails.SiLevel}" ContentStringFormat="{x:Static properties:Resources.SIX}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                  <ProgressBar Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignCircularProgressBar}" Width="60" Height="60" Foreground="{StaticResource ChaserBrush}" Value="{Binding SelectedHeroDetails.ChaserLevel, Converter={StaticResource LevelToProgressValueConverter}, ConverterParameter={x:Static enums:GrowthLevelType.Chaser}}"/>
                  <Label Grid.Column="0" Grid.Row="1" Content="{Binding SelectedHeroDetails.ChaserLevel}" ContentStringFormat="{x:Static properties:Resources.CLX}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                  <ProgressBar Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignCircularProgressBar}" Width="60" Height="60" Foreground="{StaticResource LevelBrush}" Value="{Binding SelectedHeroDetails.Level, Converter={StaticResource LevelToProgressValueConverter}, ConverterParameter={x:Static enums:GrowthLevelType.Level}}"/>
                  <Label Grid.Column="1" Grid.Row="1" Content="{Binding SelectedHeroDetails.Level}" ContentStringFormat="{x:Static properties:Resources.LvlX}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
               </Grid>
               <Grid Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="auto"/>
                     <ColumnDefinition Width="auto"/>
                     <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>
                  <materialDesign:Chip Grid.Column="0" Content="{Binding SelectedHeroDetails.Hero.HeroClass}" Style="{StaticResource MaterialDesignOutlineChip}" IconBackground="{DynamicResource MaterialDesignChipBackground}" Margin="0">
                     <materialDesign:Chip.Icon>
                        <Image Source="{Binding SelectedHeroDetails.Hero.HeroClass, Converter={StaticResource ClassToImageConverter}}" Width="25" Height="25"/>
                     </materialDesign:Chip.Icon>
                  </materialDesign:Chip>
                  <materialDesign:Chip Grid.Column="1" Content="{Binding SelectedHeroDetails.Hero.HeroAttribute}" Style="{StaticResource MaterialDesignOutlineChip}" IconBackground="{DynamicResource MaterialDesignChipBackground}" Margin="5,0">
                     <materialDesign:Chip.Icon>
                        <Image Source="{Binding SelectedHeroDetails.Hero.HeroAttribute, Converter={StaticResource AttributeToImageConverter}}" Width="25" Height="25"/>
                     </materialDesign:Chip.Icon>
                  </materialDesign:Chip>
                  <materialDesign:Chip Grid.Column="2" Style="{StaticResource MaterialDesignOutlineChip}" Margin="0">
                     <Label Content="{Binding SelectedHeroDetails.Equipment.EwSummary}" ContentStringFormat="{x:Static properties:Resources.EWX}"/>
                  </materialDesign:Chip>
               </Grid>
            </Grid>
         </materialDesign:Card>

         <Grid Grid.Row="2" Margin="15,10" VerticalAlignment="Stretch" Visibility="{Binding IsHeroSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
               <RowDefinition Height="*" />
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="auto"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static properties:Resources.DesiredEwGrowth}" Grid.ColumnSpan="3" Margin="5" />
            <TextBlock Grid.Row="1" Text="{Binding CurrentEwLevel, StringFormat='+{0}'}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Slider Grid.Row="1" Grid.Column="1" Minimum="{Binding CurrentEwLevel}" Maximum="8" Value="{Binding DesiredEwLevel}" VerticalAlignment="Center" Margin="5,0" Foreground="{StaticResource TranscendenceBrush}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="+8" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />

            <TextBlock Grid.Row="3" Text="{x:Static properties:Resources.WeaponsAlreadyUsedOnCurrentLevel}" Grid.ColumnSpan="3" Margin="5" Visibility="{Binding IsCurrentProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Grid.Row="4" Text="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding IsCurrentProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Slider Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="{Binding MaxCurrentProgress}" Value="{Binding CurrentProgress}" VerticalAlignment="Center" Margin="5,0" Foreground="{StaticResource TranscendenceBrush}" Visibility="{Binding IsCurrentProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding MaxCurrentProgress, StringFormat='+{0}'}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding IsCurrentProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
         </Grid>

         <Button Grid.Row="3" HorizontalAlignment="Left" Margin="15,0" Content="{x:Static properties:Resources.Cancel}" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="{x:Static properties:Resources.Cancel}" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" IsCancel="True">
            <Button.CommandParameter>
               <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
         </Button>
         <Button Grid.Row="3" HorizontalAlignment="Right" Margin="15,0" Content="{x:Static properties:Resources.Save}" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="{x:Static properties:Resources.Save}" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" IsDefault="True">
            <Button.CommandParameter>
               <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
         </Button>
      </Grid>
   </Grid>
</UserControl>
