GCManagementApp/UserControls/EquipmentGrowthView.xaml

<UserControl x:Class="GCManagementApp.UserControls.EquipmentGrowthView" Name="EquipmentGrowthViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCManagementApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lib="http://schemas.thinkpixellab.com/2011/xaml/presentation"
             xmlns:converters="clr-namespace:GCManagementApp.Converters"
             xmlns:enums="clr-namespace:GCManagementApp.Enums"
             xmlns:static="clr-namespace:GCManagementApp.Static"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:GCManagementApp.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
   <UserControl.Resources>
      <converters:HeroToImageConverter x:Key="HeroToImageConverter"/>
      <converters:ArtifactTypeToBackgroundConverter x:Key="ArtifactTypeToBackgroundConverter"/>
      <converters:GearSetSummaryToBackgroundConverter x:Key="GearSetSummaryToBackgroundConverter" />
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
   </UserControl.Resources>
   <Grid x:Name="GridParent">
      <Grid.RowDefinitions>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="auto"/>
         <RowDefinition/>
         <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal" Margin="10,0,0,0" x:Name="StackPanelOrder">
         <materialDesign:PackIcon Kind="SortNumericAscending" Margin="15,0,0,0" VerticalAlignment="Center" ToolTip="Sort order of heroes"/>
         <ListBox SelectedIndex="{Binding SelectedOrderIndex}" Style="{StaticResource MaterialDesignToolToggleListBox}" Margin="5">
            <i:Interaction.Behaviors>
               <behaviors:KeepOneItemSelectedBehavior />
            </i:Interaction.Behaviors>
            <ListBoxItem Content="Name" />
            <ListBoxItem Content="Tier" />
            <ListBoxItem Content="Weapon T" />
            <ListBoxItem Content="Artifact Lvl" />
            <ListBoxItem Content="EW Lvl" />
         </ListBox>
         <materialDesign:PackIcon Kind="Palette" VerticalAlignment="Center" ToolTip="Filter by set color"/>
         <ListBox SelectedIndex="{Binding SelectedSetFilterIndex}" Style="{StaticResource MaterialDesignToolToggleListBox}" Margin="5">
            <i:Interaction.Behaviors>
               <behaviors:KeepOneItemSelectedBehavior />
            </i:Interaction.Behaviors>
            <ListBoxItem Content="All" />
            <ListBoxItem Content="Orange" />
            <ListBoxItem Content="Blue" />
            <ListBoxItem Content="Purple" />
            <ListBoxItem Content="Green" />
            <ListBoxItem Content="Red" />
            <ListBoxItem Content="Mixed" />
            <ListBoxItem Content="Missing" />
         </ListBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="1">
         <materialDesign:PackIcon Kind="FormatListNumbered" Margin="15,0,0,0" VerticalAlignment="Center" ToolTip="Filter by Equipment Tier level"/>
         <ListBox SelectedIndex="{Binding SelectedGearTierFilterIndex}" Style="{StaticResource MaterialDesignToolToggleListBox}" Margin="5">
            <i:Interaction.Behaviors>
               <behaviors:KeepOneItemSelectedBehavior />
            </i:Interaction.Behaviors>
            <ListBoxItem Content="All" />
            <ListBoxItem Content="Set fully max tier" />
            <ListBoxItem Content="Set partially max tier" />
            <ListBoxItem Content="Below max tier" />
            <ListBoxItem Content="None" />
         </ListBox>
         <materialDesign:PackIcon Kind="Sword" Margin="15,0,0,0" VerticalAlignment="Center"  ToolTip="Filter by Exclusive weapon"/>
         <ListBox SelectedIndex="{Binding SelectedEwFilterIndex}" Style="{StaticResource MaterialDesignToolToggleListBox}" Margin="5">
            <i:Interaction.Behaviors>
               <behaviors:KeepOneItemSelectedBehavior />
            </i:Interaction.Behaviors>
            <ListBoxItem Content="All" />
            <ListBoxItem Content="EW owned" />
            <ListBoxItem Content="EW not owned" />
         </ListBox>
         <materialDesign:PackIcon Kind="Stars" Margin="15,0,0,0" VerticalAlignment="Center" ToolTip="Filter by Artifact type"/>
         <ListBox SelectedIndex="{Binding SelectedArtifactFilterIndex}" Style="{StaticResource MaterialDesignToolToggleListBox}" Margin="5">
            <i:Interaction.Behaviors>
               <behaviors:KeepOneItemSelectedBehavior />
            </i:Interaction.Behaviors>
            <ListBoxItem Content="All" />
            <ListBoxItem Content="None" />
            <ListBoxItem Content="Normal" />
            <ListBoxItem Content="Burning" />
            <ListBoxItem Content="Frozen" />
            <ListBoxItem Content="Cursed" />
         </ListBox>
      </StackPanel>
      <materialDesign:DrawerHost BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="2" Grid.Row="2">
         <materialDesign:DrawerHost.LeftDrawerContent>
            <Grid Width="450" Margin="10">
               <Grid.RowDefinitions>
                  <RowDefinition Height="110"/>
                  <RowDefinition />
                  <RowDefinition Height="auto"/>
               </Grid.RowDefinitions>

               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="110" />
                     <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition />
                     <RowDefinition />
                  </Grid.RowDefinitions>
                  <Image Source="{Binding SelectedHeroGrowth.ImageName, Converter={StaticResource HeroToImageConverter}}" Grid.RowSpan="2"/>
                  <Label Grid.Column="1" Grid.RowSpan="2" Content="{Binding SelectedHeroGrowth.DisplayName}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
               </Grid>

               <local:EditEquipmentUserControl Margin="0,10,0,0" Grid.Row="1" HeroGrowth="{Binding Path=DataContext.SelectedHeroGrowth, Mode=TwoWay, Source={x:Reference StackPanelOrder}}"/>

               <Button Grid.Row="9" Grid.ColumnSpan="2" Margin="5,10" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Close" Style="{StaticResource MaterialDesignRaisedLightButton}"
                       Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="SaveProgressClick" TabIndex="15"/>

            </Grid>
         </materialDesign:DrawerHost.LeftDrawerContent>
         <Grid>
            <ScrollViewer PanningMode="Both">
               <ItemsControl Focusable="True" ItemsSource="{Binding HeroesView}" Margin="20">
                  <ItemsControl.Style>
                     <Style TargetType="ItemsControl">
                        <Setter Property="ItemsPanel">
                           <Setter.Value>
                              <ItemsPanelTemplate>
                                 <lib:AnimatingTilePanel lib:AnimatingTilePanel.ItemHeight="210" lib:AnimatingTilePanel.ItemWidth="410"/>
                              </ItemsPanelTemplate>
                           </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                           <DataTrigger Binding="{Binding IsPerformanceModeEnabled}" Value="True">
                              <Setter Property="ItemsPanel">
                                 <Setter.Value>
                                    <ItemsPanelTemplate>
                                       <local:StretchyWrapPanel VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True" DesiredItemHeight="210" DesiredItemWidth="410"/>
                                    </ItemsPanelTemplate>
                                 </Setter.Value>
                              </Setter>
                           </DataTrigger>
                        </Style.Triggers>
                     </Style>
                  </ItemsControl.Style>
                  <ItemsControl.ItemTemplate>
                     <DataTemplate>
                        <materialDesign:Card HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:ElevationAssist.Elevation="Dp6" >
                           <materialDesign:Card.Style>
                              <Style TargetType="materialDesign:Card">
                                 <Setter Property="Opacity" Value="1"/>
                                 <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOwned}" Value="False">
                                       <Setter Property="Opacity" Value=".5"/>
                                    </DataTrigger>
                                 </Style.Triggers>
                              </Style>
                           </materialDesign:Card.Style>

                           <Grid x:Name="CardContainer">
                              <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="120" />
                                 <ColumnDefinition Width="130" />
                                 <ColumnDefinition Width="130" />
                              </Grid.ColumnDefinitions>
                              <Grid.RowDefinitions>
                                 <RowDefinition Height="60" />
                                 <RowDefinition Height="60" />
                                 <RowDefinition Height="60" />
                              </Grid.RowDefinitions>
                              <Image Source="{Binding ImageName, Converter={StaticResource HeroToImageConverter}}" Grid.RowSpan="2" Height="110" Width="110"/>
                              <Label Grid.Row="2" Content="{Binding DisplayName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />

                              <materialDesign:Chip Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Equipment.SetSummary}" Style="{StaticResource MaterialDesignOutlineChip}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Icon="S" IconBackground="{Binding Equipment.SetSummary, Converter={StaticResource GearSetSummaryToBackgroundConverter}}" Margin="5,0,10,0"/>

                              <materialDesign:Chip Grid.Row="1" Grid.Column="1" Content="{Binding Equipment.WeaponTranscendenceSummary}" Style="{StaticResource MaterialDesignOutlineChip}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Icon="W" IconBackground="LightGray" Margin="5,0,5,0"/>
                              <materialDesign:Chip Grid.Row="1" Grid.Column="2" Content="{Binding Equipment.TierSummary}" Style="{StaticResource MaterialDesignOutlineChip}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Icon="T" IconBackground="LightGray" Margin="5,0,10,0"/>

                              <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                                 <materialDesign:Chip Content="{Binding Equipment.EwSummary}" Style="{StaticResource MaterialDesignOutlineChip}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Icon="EW" IconBackground="LightGray" Margin="5,0,5,0"/>
                                 <materialDesign:Chip Content="{Binding Equipment.ArtifactSummary}" Style="{StaticResource MaterialDesignOutlineChip}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IconBackground="{Binding Equipment.ArtifactType, Converter={StaticResource ArtifactTypeToBackgroundConverter}}" Icon="A" Margin="5,0,5,0"/>
                              </StackPanel>

                              <Button Grid.ColumnSpan="3" Grid.RowSpan="3" Height="180" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="EditHeroClick">
                                 <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                       <Style.Triggers>
                                          <DataTrigger Binding="{Binding IsMouseOver, ElementName=CardContainer}" Value="False">
                                             <Setter Property="Visibility" Value="Collapsed"/>
                                          </DataTrigger>
                                          <DataTrigger Binding="{Binding IsMouseOver, ElementName=CardContainer}" Value="True">
                                             <Setter Property="Visibility" Value="Visible"/>
                                          </DataTrigger>
                                       </Style.Triggers>
                                    </Style>
                                 </Button.Style>
                                 <Grid>
                                    <Button IsEnabled="False" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Opacity="1" >
                                       <materialDesign:PackIcon Kind="TextBoxEditOutline" Height="25" Width="25" />
                                    </Button>
                                 </Grid>
                              </Button>
                           </Grid>
                        </materialDesign:Card>
                     </DataTemplate>
                  </ItemsControl.ItemTemplate>
               </ItemsControl>
            </ScrollViewer>

            <materialDesign:Snackbar MessageQueue="{Binding HeroGrowthSnackbarMessageQueue}" HorizontalContentAlignment="Center"/>
         </Grid>
      </materialDesign:DrawerHost>

      <ToolBarTray Grid.Row="3">
         <ToolBar>
            <Label Content="{Binding SetsDone}" />
            <Separator/>
            <Label Content="{Binding EwDone}" />
            <Separator/>
            <Label Content="{Binding WeaponTDone}" />
            <Separator/>
         </ToolBar>
      </ToolBarTray>
   </Grid>
</UserControl>
