GCManagementApp/UserControls/ExclusiveWeaponPlanningView.xaml

<UserControl x:Class="GCManagementApp.UserControls.ExclusiveWeaponPlanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCManagementApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lib="clr-namespace:GCManagementApp.UserControls"             
             xmlns:converters="clr-namespace:GCManagementApp.Converters"           
             xmlns:properties="clr-namespace:GCManagementApp.Properties"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <converters:HeroToImageConverter x:Key="HeroToImageConverter" />
      <converters:EwPlanToCurrentLevelConverter x:Key="EwPlanToCurrentLevelConverter"/>
      <converters:DaysLeftToForegroundConverter x:Key="DaysLeftToForegroundConverter"/>
      <converters:DaysLeftToStringConverter x:Key="DaysLeftToStringConverter"/>
      <converters:GoldToShortNumberConverter x:Key="GoldToShortNumberConverter"/>
   </UserControl.Resources>
   <materialDesign:DialogHost DialogTheme="Inherit" Identifier="EwPlanningDialog">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         <materialDesign:Card Margin="10,15">
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
               </Grid.RowDefinitions>
               <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                  <TextBlock Margin="10,5" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static properties:Resources.InventoryColon}" />
                  <Image Source="/GCManagementApp;component/Resources/Materials/EwMats.png" Height="35"/>
                  <TextBlock Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Inventory.EwMats}" />
                  
                  <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                     <TextBlock Margin="30,5,10,5" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static properties:Resources.WeeklyColon}"/>
                     <Image Source="/GCManagementApp;component/Resources/Materials/EwMats.png" Height="35" Margin="0,0,10,0"/>
                     <TextBlock Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding WeeklyEwMatsIncome}" />
                     <materialDesign:PopupBox StaysOpen="True">
                        <Grid Width="300" Margin="8,8,8,8">
                           <Grid.RowDefinitions>
                              <RowDefinition Height="auto" />
                           </Grid.RowDefinitions>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="auto"/>
                              <ColumnDefinition Width="auto"/>
                              <ColumnDefinition Width="*"/>
                           </Grid.ColumnDefinitions>
                           <Image Source="/GCManagementApp;component/Resources/Materials/EwMats.png" Height="35" Margin="0,5"/>
                           <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static properties:Resources.WeeklyAernasGraceIncome}" />
                           <TextBox Grid.Column="2" Height="30" VerticalContentAlignment="Center" Margin="10,0,0,0" Text="{Binding WeeklyEwMatsIncome, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                     </materialDesign:PopupBox>
                  </StackPanel>
               </StackPanel>
            </Grid>
         </materialDesign:Card>

         <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10,0,10,15">
            <lib:ReorderListBox ItemsSource="{Binding EwPlans}" Background="Transparent" Foreground="{DynamicResource MaterialDesignBody}" BorderThickness="0" ReorderRequested="ReorderListBox_ReorderRequested">
               <lib:ReorderListBox.ItemContainerStyle>
                  <Style TargetType="ListBoxItem">
                     <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                  </Style>
               </lib:ReorderListBox.ItemContainerStyle>
               <lib:ReorderListBox.Template>
                  <ControlTemplate>
                     <ItemsPresenter/>
                  </ControlTemplate>
               </lib:ReorderListBox.Template>
               <lib:ReorderListBox.ItemTemplate>
                  <DataTemplate>
                     <materialDesign:Card Grid.Row="1" Margin="0,5" Height="205" VerticalAlignment="Top" MinWidth="780" HorizontalAlignment="Stretch">
                        <Grid Margin="8">
                           <Grid.RowDefinitions>
                              <RowDefinition/>
                              <RowDefinition/>
                              <RowDefinition/>
                              <RowDefinition/>
                              <RowDefinition/>
                           </Grid.RowDefinitions>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="30"/>
                              <ColumnDefinition Width="110"/>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="50"/>
                              <ColumnDefinition Width="50"/>
                              <ColumnDefinition Width="150"/>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="40"/>
                              <ColumnDefinition Width="130"/>
                              <ColumnDefinition Width="40"/>
                              <ColumnDefinition Width="60"/>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="80"/>
                           </Grid.ColumnDefinitions>
                           <Border Background="Transparent" Grid.RowSpan="4" lib:ReorderListBox.IsDragElement="True" Cursor="Hand">
                              <materialDesign:PackIcon Kind="DragVertical" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"/>
                           </Border>
                           <Image Grid.RowSpan="4" Grid.Column="1" Width="110" Height="110" Source="{Binding ImageName, Converter={StaticResource HeroToImageConverter}}"/>
                           <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding DisplayName}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}"/>

                           <!-- -->
                           <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text="{x:Static properties:Resources.Growth}" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" Margin="0,0,100,0"/>

                           <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding ., Converter={StaticResource EwPlanToCurrentLevelConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />
                           <materialDesign:PackIcon Grid.Row="2" Grid.Column="4" Kind="ArrowRightThin" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="{StaticResource TranscendenceBrush}"/>
                           <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding DesiredLevel, StringFormat='+{0}'}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />

                           <!-- -->
                           <TextBlock Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="4" Text="{x:Static properties:Resources.Cost}" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />

                           <StackPanel Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                              <Image Source="/GCManagementApp;component/Resources/Materials/EwMats.png"/>
                              <TextBlock Text="{Binding WeaponCost.EwMatsCost}" Margin="10,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />
                           </StackPanel>
                           <!-- -->
                           <TextBlock Grid.Row="0" Grid.Column="12" Text="{x:Static properties:Resources.ReadyIn}" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />
                           
                           <StackPanel Grid.Row="2" Grid.Column="12" HorizontalAlignment="Left" Orientation="Horizontal">
                              <Image Source="/GCManagementApp;component/Resources/Materials/EwMats.png"/>
                              <TextBlock x:Name="DaysForEwMats" Text="{Binding DaysForEW, Converter={StaticResource DaysLeftToStringConverter}}" Margin="10,0,5,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" Foreground="{Binding DaysForEW, Converter={StaticResource DaysLeftToForegroundConverter}}"/>
                              <TextBlock Text="{Binding EwMatsNeeded, StringFormat='({0})'}" Margin="0,0" VerticalAlignment="Center" Foreground="{Binding DaysForEW, Converter={StaticResource DaysLeftToForegroundConverter}}">
                                 <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlockForeground}">
                                       <Setter Property="Visibility" Value="Visible"/>
                                       <Style.Triggers>
                                          <DataTrigger Binding="{Binding Text, ElementName=DaysForEwMats}" Value="{x:Static properties:Resources.Ready}">
                                             <Setter Property="Visibility" Value="Hidden"/>
                                          </DataTrigger>
                                       </Style.Triggers>
                                    </Style>
                                 </TextBlock.Style>
                              </TextBlock>
                           </StackPanel>

                           <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="15" Grid.RowSpan="5">
                              <Button Content="{x:Static properties:Resources.Edit}" Margin="0,5" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding EditEWCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                              <Button Content="{x:Static properties:Resources.Delete}" Margin="0,5" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding DeleteEWCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                           </StackPanel>
                        </Grid>
                     </materialDesign:Card>
                  </DataTemplate>
               </lib:ReorderListBox.ItemTemplate>
            </lib:ReorderListBox>
         </ScrollViewer>
         <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center">
               <Button Content="{x:Static properties:Resources.AddNewExclusiveWeapon}" Margin="0,10,0,10" Command="{Binding AddNewEWCommand}"/>
            </StackPanel>
         </Grid>
      </Grid>
   </materialDesign:DialogHost>
</UserControl>
