GCManagementApp/UserControls/MassEditAddStatDialog.xaml

<UserControl x:Class="GCManagementApp.UserControls.MassEditAddStatDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCManagementApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:properties="clr-namespace:GCManagementApp.Properties"
             xmlns:converters="clr-namespace:GCManagementApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="400">
   <UserControl.Resources>
      <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
   </UserControl.Resources>
    <Grid Margin="20">
      <Grid.RowDefinitions>
         <RowDefinition/>
         <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <ListView Margin="0,0,0,20" ItemsSource="{Binding AvailableStats}" SelectedItem="{Binding SelectedStat}" >
         <ListBox.ItemTemplate>
            <DataTemplate>
               <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
            </DataTemplate>
         </ListBox.ItemTemplate>
      </ListView>
      <Button Grid.Row="3" HorizontalAlignment="Left" Margin="15,0" Content="{x:Static properties:Resources.Cancel}" Style="{StaticResource MaterialDesignOutlinedButton}" ToolTip="{x:Static properties:Resources.Cancel}" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" IsCancel="True">
         <Button.CommandParameter>
            <system:Boolean>False</system:Boolean>
         </Button.CommandParameter>
      </Button>
      <Button Grid.Row="3" HorizontalAlignment="Right" Margin="15,0" Content="Add" ToolTip="{x:Static properties:Resources.Save}" Command="{x:Static wpf:DialogHost.CloseDialogCommand}" IsDefault="True">
         <Button.CommandParameter>
            <system:Boolean>True</system:Boolean>
         </Button.CommandParameter>
      </Button>
   </Grid>
</UserControl>
