GCManagementApp/UserControls/MeterialsItemInputString.xaml

<UserControl x:Class="GCManagementApp.UserControls.MeterialsItemInputString"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GCManagementApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <materialDesign:Card Width="180" Height="85" materialDesign:ElevationAssist.Elevation="Dp4" Margin="10">
      <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MeterialsItemInputString}}}" Margin="5">
         <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
         </Grid.ColumnDefinitions>
         <Label Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignSubtitle1Label}"  Content="{Binding Title}" />
         <Image Grid.Row="1" Height="50" Width="50" Source="{Binding ImageSource}" />
         <TextBox Grid.Row="1" Grid.Column="1" Height="30" VerticalContentAlignment="Center" Margin="10,0" Text="{Binding ItemCount, UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>
   </materialDesign:Card>
</UserControl>
