GCManagementApp/UserControls/MultipleMassEffectUserControl.xaml

<UserControl x:Class="GCManagementApp.UserControls.MultipleMassEffectUserControl" x:Name="MultipleMassEditUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GCManagementApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <materialDesign:DialogHost DialogTheme="Inherit" Identifier="StatsDialog">
      <Grid Margin="20">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>
         <FrameworkElement x:Name="DataContextProxy" DataContext="{Binding}" />
         <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="All" ItemsSource="{Binding Heroes}" SelectionUnit="FullRow">
            <DataGrid.Columns>
               <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                  <DataGridCheckBoxColumn.Header>
                     <Border Background="Transparent">
                        <CheckBox IsChecked="{Binding DataContext.IsAllHeroesSelected, Source={x:Reference DataContextProxy}}" />
                     </Border>
                  </DataGridCheckBoxColumn.Header>
                  <DataGridCheckBoxColumn.HeaderStyle>
                     <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                     </Style>
                  </DataGridCheckBoxColumn.HeaderStyle>
               </DataGridCheckBoxColumn>
               <DataGridTextColumn Binding="{Binding Hero}" Header="Hero" IsReadOnly="True"/>
            </DataGrid.Columns>
         </DataGrid>
         <Grid Grid.Column="1" Margin="0,50,0,0">
            <Grid.RowDefinitions>
               <RowDefinition />
               <RowDefinition Height="auto" />
               <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding SelectedStats}" ItemTemplateSelector="{StaticResource MassEditTemplateSelector}" HorizontalAlignment="Center" Width="750">
               <ListView.ItemContainerStyle>
                  <Style TargetType="ListViewItem">
                     <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                  </Style>
               </ListView.ItemContainerStyle>
            </ListView>

            <Button Grid.Row="1" Content="+ Add another stat" Width="250" Margin="10" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding AddNewStatCommand}"/>
            <Button Grid.Row="2" Content="Modify stats for selected heroes" Width="250" Margin="10" Command="{Binding ModifyHeroesCommand}"/>
         </Grid>
      </Grid>
   </materialDesign:DialogHost>
</UserControl>
