GCManagementApp/UserControls/NumericUpDown.xaml

<UserControl x:Class="GCManagementApp.UserControls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCManagementApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding }">
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition Width="auto" />
         <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <TextBox Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type local:NumericUpDown}}}" VerticalAlignment="Center"/>
      <Button Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}" Command="{Binding AddCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Height="25" Width="25">
         <materialDesign:PackIcon Kind="Plus" Foreground="{DynamicResource MaterialDesignBody}" />
      </Button>
      <Button Grid.Column="2" Style="{StaticResource MaterialDesignIconButton}" Command="{Binding SubstractCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Height="25" Width="25">
         <materialDesign:PackIcon Kind="Minus" Foreground="{DynamicResource MaterialDesignBody}" />
      </Button>
   </Grid>
</UserControl>
