GCManagementApp/UserControls/PlanningView.xaml

<UserControl x:Class="GCManagementApp.UserControls.PlanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCManagementApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lib="clr-namespace:GCManagementApp.UserControls"             
             xmlns:converters="clr-namespace:GCManagementApp.Converters"      
             xmlns:properties="clr-namespace:GCManagementApp.Properties"       
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
   <UserControl.Resources>
      <converters:HeroToImageConverter x:Key="HeroToImageConverter" />
      <converters:ClassToAcImageConverter x:Key="ClassToAcImageConverter"/>
      <converters:ClassToCcImageConverter x:Key="ClassToCcImageConverter"/>
      <converters:ClassToSeImageConverter x:Key="ClassToSeImageConverter"/>
      <converters:DaysLeftToForegroundConverter x:Key="DaysLeftToForegroundConverter"/>
      <converters:DaysLeftToStringConverter x:Key="DaysLeftToStringConverter"/>
      <converters:GoldToShortNumberConverter x:Key="GoldToShortNumberConverter"/>
   </UserControl.Resources>
   <materialDesign:DialogHost DialogTheme="Inherit" Identifier="PlanningDialog">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         <materialDesign:Card Margin="10,15">
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
               </Grid.RowDefinitions>
               <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                  <TextBlock Margin="10,5" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static properties:Resources.InventoryColon}" />
                  <Image Source="/GCManagementApp;component/Resources/Materials/SoulImprintCube.png" Height="45"/>
                  <TextBlock Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Inventory.SiCubes}" />
                  <TextBlock Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SiCubesFromBg, StringFormat=' ( +{0}'}" />
                  <Image Source="/GCManagementApp;component/Resources/Materials/BlueGem.png" Height="40"/>
                  <TextBlock Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SiCubesFromAnni, StringFormat=' , +{0}'}" />
                  <Image Source="/GCManagementApp;component/Resources/Materials/anni_coin.png" Height="40"/>
                  <TextBlock Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text=")" />
                  <Image Source="/GCManagementApp;component/Resources/Materials/ChaserCube.png" Height="35" Margin="20,0,10,0"/>
                  <TextBlock Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Inventory.ChaserCubes}" />
                  <Image Source="/GCManagementApp;component/Resources/Materials/ChaserCrystalAssault.png" Height="45" Margin="10,0,0,0"/>
                  <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                     <materialDesign:PopupBox StaysOpen="True">
                        <Grid Width="120" Margin="8,8,8,8">
                           <Grid.RowDefinitions>
                              <RowDefinition Height="auto" />
                              <RowDefinition Height="auto" />
                              <RowDefinition Height="auto" />
                              <RowDefinition Height="auto" />
                              <RowDefinition Height="auto" />
                           </Grid.RowDefinitions>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="auto"/>
                              <ColumnDefinition Width="*"/>
                           </Grid.ColumnDefinitions>
                           <Image Source="/GCManagementApp;component/Resources/Materials/ChaserCrystalAssault.png" Height="45" />
                           <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Inventory.AssaultCC}" />
                           <Image Grid.Row="1" Source="/GCManagementApp;component/Resources/Materials/ChaserCrystalRanger.png" Height="45" />
                           <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Inventory.RangerCC}" />
                           <Image Grid.Row="2" Source="/GCManagementApp;component/Resources/Materials/ChaserCrystalTank.png" Height="45" />
                           <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Inventory.TankCC}" />
                           <Image Grid.Row="3" Source="/GCManagementApp;component/Resources/Materials/ChaserCrystalHealer.png" Height="45" />
                           <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Inventory.HealerCC}" />
                           <Image Grid.Row="4" Source="/GCManagementApp;component/Resources/Materials/ChaserCrystalMage.png" Height="45" />
                           <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Inventory.MageCC}" />
                        </Grid>
                     </materialDesign:PopupBox>
                  </StackPanel>
                  <Image Source="/GCManagementApp;component/Resources/Materials/SoulEssenceAssault.png" Height="45" Margin="0,0,0,0"/>
                  <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                     <materialDesign:PopupBox StaysOpen="True">
                        <Grid Width="120" Margin="8,8,8,8">
                           <Grid.RowDefinitions>
                              <RowDefinition Height="auto" />
                              <RowDefinition Height="auto" />
                              <RowDefinition Height="auto" />
                              <RowDefinition Height="auto" />
                              <RowDefinition Height="auto" />
                           </Grid.RowDefinitions>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="auto"/>
                              <ColumnDefinition Width="*"/>
                           </Grid.ColumnDefinitions>
                           <Image Source="/GCManagementApp;component/Resources/Materials/SoulEssenceAssault.png" Height="45" />
                           <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Inventory.AssaultSE}" />
                           <Image Grid.Row="1" Source="/GCManagementApp;component/Resources/Materials/SoulEssenceRanger.png" Height="45" />
                           <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Inventory.RangerSE}" />
                           <Image Grid.Row="2" Source="/GCManagementApp;component/Resources/Materials/SoulEssenceTank.png" Height="45" />
                           <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Inventory.TankSE}" />
                           <Image Grid.Row="3" Source="/GCManagementApp;component/Resources/Materials/SoulEssenceHealer.png" Height="45" />
                           <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Inventory.HealerSE}" />
                           <Image Grid.Row="4" Source="/GCManagementApp;component/Resources/Materials/SoulEssenceMage.png" Height="45" />
                           <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Inventory.MageSE}" />
                        </Grid>
                     </materialDesign:PopupBox>
                  </StackPanel>
                  <Image Source="/GCManagementApp;component/Resources/Materials/AwakeningCubeAssault.png" Height="45" Margin="0,0,0,0"/>
                  <materialDesign:PopupBox StaysOpen="True">
                     <Grid Width="120" Margin="8,8,8,8">
                        <Grid.RowDefinitions>
                           <RowDefinition Height="auto" />
                           <RowDefinition Height="auto" />
                           <RowDefinition Height="auto" />
                           <RowDefinition Height="auto" />
                           <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="auto"/>
                           <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/GCManagementApp;component/Resources/Materials/AwakeningCubeAssault.png" Height="45" Margin="0,5"/>
                        <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Inventory.AssaultAC}" />
                        <Image Grid.Row="1" Source="/GCManagementApp;component/Resources/Materials/AwakeningCubeRanger.png" Height="45" Margin="0,5"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Inventory.RangerAC}" />
                        <Image Grid.Row="2" Source="/GCManagementApp;component/Resources/Materials/AwakeningCubeTank.png" Height="45" Margin="0,5" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Inventory.TankAC}" />
                        <Image Grid.Row="3" Source="/GCManagementApp;component/Resources/Materials/AwakeningCubeHealer.png" Height="45" Margin="0,5" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Inventory.HealerAC}" />
                        <Image Grid.Row="4" Source="/GCManagementApp;component/Resources/Materials/AwakeningCubeMage.png" Height="45" Margin="0,5" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Inventory.MageAC}" />
                     </Grid>
                  </materialDesign:PopupBox>
                  <Image Source="/GCManagementApp;component/Resources/Materials/Gold.png" Height="35" Margin="0,0,0,0"/>
                  <TextBlock Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Inventory.Gold, Converter={StaticResource GoldToShortNumberConverter}}" Margin="0,0,30,0"/>

                  <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                     <TextBlock Margin="10,5" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static properties:Resources.DailyColon}" />
                     <Image Source="/GCManagementApp;component/Resources/Materials/SoulImprintCube.png" Height="45" />
                     <TextBlock Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SIGain}" />
                     <Image Source="/GCManagementApp;component/Resources/Materials/ChaserCrystalAssault.png" Height="45" Margin="20,0,10,0"/>
                     <TextBlock Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CCGain}" />
                     <Image Source="/GCManagementApp;component/Resources/Materials/SoulEssenceAssault.png" Height="45" Margin="20,0,10,0"/>
                     <TextBlock Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SEGain}" />
                     <Image Source="/GCManagementApp;component/Resources/Materials/AwakeningCubeAssault.png" Height="45" Margin="20,0,10,0"/>
                     <TextBlock Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ACGain}" />
                     <Image Source="/GCManagementApp;component/Resources/Materials/Gold.png" Height="35" Margin="20,0,10,0"/>
                     <TextBlock Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DailyGoldIncome, Converter={StaticResource GoldToShortNumberConverter}}" />
                     <materialDesign:PopupBox StaysOpen="True">
                        <Grid Width="300" Margin="8,8,8,8">
                           <Grid.RowDefinitions>
                              <RowDefinition Height="auto" />
                           </Grid.RowDefinitions>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="auto"/>
                              <ColumnDefinition Width="auto"/>
                              <ColumnDefinition Width="*"/>
                           </Grid.ColumnDefinitions>
                           <Image Source="/GCManagementApp;component/Resources/Materials/Gold.png" Height="35" Margin="0,5"/>
                           <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Static properties:Resources.DailyGoldIncome}" />
                           <TextBox Grid.Column="2" Height="30" VerticalContentAlignment="Center" Margin="10,0,0,0" Text="{Binding DailyGoldIncome, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                     </materialDesign:PopupBox>
                  </StackPanel>
               </StackPanel>
            </Grid>
         </materialDesign:Card>

         <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10,0,10,15">
            <lib:ReorderListBox ItemsSource="{Binding HeroPlans}" Background="Transparent" Foreground="{DynamicResource MaterialDesignBody}" BorderThickness="0" ReorderRequested="ReorderListBox_ReorderRequested">
               <lib:ReorderListBox.ItemContainerStyle>
                  <Style TargetType="ListBoxItem">
                     <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                  </Style>
               </lib:ReorderListBox.ItemContainerStyle>
               <lib:ReorderListBox.Template>
                  <ControlTemplate>
                     <ItemsPresenter/>
                  </ControlTemplate>
               </lib:ReorderListBox.Template>
               <lib:ReorderListBox.ItemTemplate>
                  <DataTemplate>
                     <materialDesign:Card Grid.Row="1" Margin="0,5" Height="205" VerticalAlignment="Top" MinWidth="780" HorizontalAlignment="Stretch">
                        <Grid Margin="8">
                           <Grid.RowDefinitions>
                              <RowDefinition/>
                              <RowDefinition/>
                              <RowDefinition/>
                              <RowDefinition/>
                              <RowDefinition/>
                           </Grid.RowDefinitions>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="30"/>
                              <ColumnDefinition Width="110"/>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="50"/>
                              <ColumnDefinition Width="50"/>
                              <ColumnDefinition Width="150"/>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="40"/>
                              <ColumnDefinition Width="130"/>
                              <ColumnDefinition Width="40"/>
                              <ColumnDefinition Width="60"/>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="80"/>
                           </Grid.ColumnDefinitions>
                           <Border Background="Transparent" Grid.RowSpan="4" lib:ReorderListBox.IsDragElement="True" Cursor="Hand">
                              <materialDesign:PackIcon Kind="DragVertical" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"/>
                           </Border>
                           <Image Grid.RowSpan="4" Grid.Column="1" Width="110" Height="110" Source="{Binding ImageName, Converter={StaticResource HeroToImageConverter}}"/>
                           <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding DisplayName}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}"/>

                           <materialDesign:PackIcon Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="10" Kind="Warning" Height="30" Width="30" Foreground="Orange" ToolTip="{x:Static properties:Resources.MissingSRHeroBuiltToUnlockThisTHero}" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding BaseHeroNeedToBeBuilt, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                           <!-- -->
                           <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text="{x:Static properties:Resources.Growth}" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" Margin="0,0,100,0"/>
                           <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding CurrentGrowth.TranscendenceLevel, StringFormat='T{0}'}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />
                           <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding CurrentGrowth.ChaserLevel, StringFormat='CL{0}'}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />
                           <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding CurrentGrowth.SiLevel, StringFormat='SI{0}'}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />
                           <materialDesign:PackIcon Grid.Row="1" Grid.Column="4" Kind="ArrowRightThin" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="{StaticResource TranscendenceBrush}"/>
                           <materialDesign:PackIcon Grid.Row="2" Grid.Column="4" Kind="ArrowRightThin" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="{StaticResource ChaserBrush}"/>
                           <materialDesign:PackIcon Grid.Row="3" Grid.Column="4" Kind="ArrowRightThin" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="Orange"/>
                           <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding DesiredGrowth.TranscendenceLevel, StringFormat='{x:Static properties:Resources.TX}'}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />
                           <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding DesiredGrowth.ChaserLevel, StringFormat='{x:Static properties:Resources.CLX}'}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />
                           <StackPanel Grid.Row="3" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Left">
                              <TextBlock Text="{Binding DesiredGrowth.SiLevel, StringFormat='{x:Static properties:Resources.SIX}'}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />
                              <TextBlock Text="{x:Static properties:Resources.CoreOpen}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" Visibility="{Binding CoreOpenVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                           </StackPanel>
                           
                           <!-- -->
                           <TextBlock Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="4" Text="{x:Static properties:Resources.Cost}" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />
                           <Image Grid.Row="1" Grid.Column="7" Source="{Binding Hero.HeroClass, Converter={StaticResource ClassToAcImageConverter}}" Margin="0"/>
                           <TextBlock Grid.Row="1" Grid.Column="8" Text="{Binding TCost.AwakeningCubesCost}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />
                           <Image Grid.Row="1" Grid.Column="9" Source="{Binding ImageName, Converter={StaticResource HeroToImageConverter}}" Margin="2"/>
                           <StackPanel Grid.Row="1" Grid.Column="10" Orientation="Horizontal">
                              <TextBlock Text="{Binding TCost.DupesCost}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />
                              <TextBlock Text="{Binding DesiredGrowth.DupesForSi, StringFormat='{x:Static properties:Resources.XSI}'}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />
                           </StackPanel>
                           <Image Grid.Row="2" Grid.Column="7" Source="/GCManagementApp;component/Resources/Materials/ChaserCube.png" Margin="3"/>
                           <TextBlock Grid.Row="2" Grid.Column="8" Text="{Binding ClLevelCost.ChaserCubesCost}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />
                           <Image Grid.Row="2" Grid.Column="9" Source="{Binding Hero.HeroClass, Converter={StaticResource ClassToCcImageConverter}}" />
                           <TextBlock Grid.Row="2" Grid.Column="10" Text="{Binding ClLevelCost.ChaserCrystalsCost}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />
                           <Image Grid.Row="3" Grid.Column="7" Source="/GCManagementApp;component/Resources/Materials/SoulImprintCube.png" />
                           <StackPanel Grid.Row="3" Grid.Column="8"  Orientation="Horizontal">
                              <TextBlock Text="{Binding SiLevelCost.SiCubesCost}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />
                              <TextBlock Text="{Binding DesiredGrowth.HeroSpecificSiCubesOwned, StringFormat='{x:Static properties:Resources.XHS}'}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />
                              <!--<TextBlock Text="{Binding DesiredGrowth.DupesForSi, StringFormat='({0}ds)'}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />-->
                           </StackPanel>
                           <Image Grid.Row="3" Grid.Column="9" Source="{Binding Hero.HeroClass, Converter={StaticResource ClassToSeImageConverter}}" />
                           <TextBlock Grid.Row="3" Grid.Column="10" Text="{Binding SiLevelCost.SeCost}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />
                           <Image Grid.Row="4" Grid.Column="7" Source="/GCManagementApp;component/Resources/Materials/gold.png" />
                           <TextBlock Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="3" Text="{Binding GoldCost, StringFormat={}{0:N0}}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />
                           
                           <!-- -->
                           <TextBlock Grid.Row="0" Grid.Column="12" Text="{x:Static properties:Resources.ReadyIn}" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" />

                           <StackPanel Grid.Row="1" Grid.Column="12" HorizontalAlignment="Left" Orientation="Horizontal">
                              <Image Source="/GCManagementApp;component/Resources/Materials/ChaserCube.png" Margin="4"/>
                              <TextBlock x:Name="DaysForChaserCubes" Text="{Binding DaysForChaserCubes, Converter={StaticResource DaysLeftToStringConverter}}" Margin="10,0,5,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" Foreground="{Binding DaysForChaserCubes, Converter={StaticResource DaysLeftToForegroundConverter}}"/>
                              <TextBlock Text="{Binding ChaserCubesNeeded, StringFormat='({0})'}" Margin="0,0" VerticalAlignment="Center" Foreground="{Binding DaysForChaserCubes, Converter={StaticResource DaysLeftToForegroundConverter}}">
                                 <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlockForeground}">
                                       <Setter Property="Visibility" Value="Visible"/>
                                       <Style.Triggers>
                                          <DataTrigger Binding="{Binding Text, ElementName=DaysForChaserCubes}" Value="{x:Static properties:Resources.Ready}">
                                             <Setter Property="Visibility" Value="Hidden"/>
                                          </DataTrigger>
                                       </Style.Triggers>
                                    </Style>
                                 </TextBlock.Style>
                              </TextBlock>
                           </StackPanel>
                           <StackPanel Grid.Row="1" Grid.Column="13" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15,0,0,0">
                              <Image Source="/GCManagementApp;component/Resources/Materials/SoulImprintCube.png" />
                              <TextBlock x:Name="DaysForSi" Text="{Binding DaysForSi, Converter={StaticResource DaysLeftToStringConverter}}" Margin="10,0,5,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" Foreground="{Binding DaysForSi, Converter={StaticResource DaysLeftToForegroundConverter}}"/>
                              <TextBlock Text="{Binding SiNeeded, StringFormat='({0})'}" Margin="0,0" VerticalAlignment="Center" Foreground="{Binding DaysForSi, Converter={StaticResource DaysLeftToForegroundConverter}}">
                                 <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlockForeground}">
                                       <Setter Property="Visibility" Value="Visible"/>
                                       <Style.Triggers>
                                          <DataTrigger Binding="{Binding Text, ElementName=DaysForSi}" Value="{x:Static properties:Resources.Ready}">
                                             <Setter Property="Visibility" Value="Hidden"/>
                                          </DataTrigger>
                                       </Style.Triggers>
                                    </Style>
                                 </TextBlock.Style>
                              </TextBlock>
                           </StackPanel>
                           <StackPanel Grid.Row="2" Grid.Column="12" HorizontalAlignment="Left" Orientation="Horizontal">
                              <Image Source="{Binding Hero.HeroClass, Converter={StaticResource ClassToCcImageConverter}}" />
                              <TextBlock x:Name="DaysForCC" Text="{Binding DaysForCC, Converter={StaticResource DaysLeftToStringConverter}}" Margin="10,0,5,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" Foreground="{Binding DaysForCC, Converter={StaticResource DaysLeftToForegroundConverter}}"/>
                              <TextBlock Text="{Binding CcNeeded, StringFormat='({0})'}" Margin="00,0" VerticalAlignment="Center" Foreground="{Binding DaysForCC, Converter={StaticResource DaysLeftToForegroundConverter}}">
                                 <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlockForeground}">
                                       <Setter Property="Visibility" Value="Visible"/>
                                       <Style.Triggers>
                                          <DataTrigger Binding="{Binding Text, ElementName=DaysForCC}" Value="{x:Static properties:Resources.Ready}">
                                             <Setter Property="Visibility" Value="Hidden"/>
                                          </DataTrigger>
                                       </Style.Triggers>
                                    </Style>
                                 </TextBlock.Style>
                              </TextBlock>
                           </StackPanel>
                           <StackPanel Grid.Row="2" Grid.Column="13" HorizontalAlignment="Left" Orientation="Horizontal" Margin="15,0,0,0">
                              <Image Source="{Binding Hero.HeroClass, Converter={StaticResource ClassToSeImageConverter}}" />
                              <TextBlock x:Name="DaysForSE" Text="{Binding DaysForSE, Converter={StaticResource DaysLeftToStringConverter}}" Margin="10,0,5,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" Foreground="{Binding DaysForSE, Converter={StaticResource DaysLeftToForegroundConverter}}"/>
                              <TextBlock Text="{Binding SeNeeded, StringFormat='({0})'}" Margin="00,0" VerticalAlignment="Center" Foreground="{Binding DaysForSE, Converter={StaticResource DaysLeftToForegroundConverter}}">
                                 <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlockForeground}">
                                       <Setter Property="Visibility" Value="Visible"/>
                                       <Style.Triggers>
                                          <DataTrigger Binding="{Binding Text, ElementName=DaysForSE}" Value="{x:Static properties:Resources.Ready}">
                                             <Setter Property="Visibility" Value="Hidden"/>
                                          </DataTrigger>
                                       </Style.Triggers>
                                    </Style>
                                 </TextBlock.Style>
                              </TextBlock>
                           </StackPanel>
                           <StackPanel Grid.Row="3" Grid.Column="12" HorizontalAlignment="Left" Orientation="Horizontal">
                              <Image Source="{Binding Hero.HeroClass, Converter={StaticResource ClassToAcImageConverter}}" Margin="0"/>
                              <TextBlock x:Name="DaysForAC" Text="{Binding DaysForAC, Converter={StaticResource DaysLeftToStringConverter}}" Margin="10,0,5,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" Foreground="{Binding DaysForAC, Converter={StaticResource DaysLeftToForegroundConverter}}"/>
                              <TextBlock Text="{Binding AcNeeded, StringFormat='({0})'}" Margin="0,0" VerticalAlignment="Center" Foreground="{Binding DaysForAC, Converter={StaticResource DaysLeftToForegroundConverter}}">
                                 <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlockForeground}">
                                       <Setter Property="Visibility" Value="Visible"/>
                                       <Style.Triggers>
                                          <DataTrigger Binding="{Binding Text, ElementName=DaysForAC}" Value="{x:Static properties:Resources.Ready}">
                                             <Setter Property="Visibility" Value="Hidden"/>
                                          </DataTrigger>
                                       </Style.Triggers>
                                    </Style>
                                 </TextBlock.Style>
                              </TextBlock>
                           </StackPanel>
                           <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="12" HorizontalAlignment="Left" Orientation="Horizontal">
                              <Image Source="/GCManagementApp;component/Resources/Materials/Gold.png" Margin="0"/>
                              <TextBlock x:Name="DaysForGold" Text="{Binding DaysForGold, Converter={StaticResource DaysLeftToStringConverter}}" Margin="10,0,5,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlockForeground}" Foreground="{Binding DaysForGold, Converter={StaticResource DaysLeftToForegroundConverter}}"/>
                              <TextBlock Text="{Binding GoldNeeded, StringFormat='({0:N0})'}" Margin="0,0" VerticalAlignment="Center" Foreground="{Binding DaysForGold, Converter={StaticResource DaysLeftToForegroundConverter}}">
                                 <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlockForeground}">
                                       <Setter Property="Visibility" Value="Visible"/>
                                       <Style.Triggers>
                                          <DataTrigger Binding="{Binding Text, ElementName=DaysForGold}" Value="{x:Static properties:Resources.Ready}">
                                             <Setter Property="Visibility" Value="Hidden"/>
                                          </DataTrigger>
                                       </Style.Triggers>
                                    </Style>
                                 </TextBlock.Style>
                              </TextBlock>
                           </StackPanel>

                           <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="15" Grid.RowSpan="5">
                              <Button Content="{x:Static properties:Resources.Edit}" Margin="0,5" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding EditHeroCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                              <Button Content="{x:Static properties:Resources.Delete}" Margin="0,5" Style="{StaticResource MaterialDesignOutlinedButton}" Command="{Binding DeleteHeroCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                           </StackPanel>
                        </Grid>
                     </materialDesign:Card>
                  </DataTemplate>
               </lib:ReorderListBox.ItemTemplate>
            </lib:ReorderListBox>
         </ScrollViewer>
         <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center">
               <Button Content="{x:Static properties:Resources.AddNewHero}" Margin="0,10,0,10" Command="{Binding AddNewHeroCommand}"/>
               <Button Content="{x:Static properties:Resources.CopyDetailsToClipboard}" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0,0,0,20" Command="{Binding CopyDetailsCommand}"/>
            </StackPanel>
         </Grid>
      </Grid>
   </materialDesign:DialogHost>
</UserControl>
