GCManagementApp/UserControls/ProcessAttachUserControl.xaml

<UserControl x:Class="GCManagementApp.UserControls.ProcessAttachUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Margin="10">
      <Grid.RowDefinitions>
         <RowDefinition Height="auto" />
         <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition Width="90" />
         <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
         <Button Content="Test click" Margin="10" Command="{Binding ClickCommand}"  Style="{StaticResource MaterialDesignOutlinedButton}"/>
         <CheckBox Content="Swipe with batch command" Margin="10" IsChecked="{Binding UseBatchCmdToSwipe}" />
         <Button Content="Test swipe" Margin="10" Command="{Binding SwipeCommand}"  Style="{StaticResource MaterialDesignOutlinedButton}"/>
         <Button Content="Take screenshot" Margin="10" Command="{Binding ScreenshotCommand}"  Style="{StaticResource MaterialDesignOutlinedButton}"/>
         <Button Content="Open screenshots folder" Margin="10" Command="{Binding OpenScreenshotsFolderCommand}"  Style="{StaticResource MaterialDesignOutlinedButton}"/>
         <ComboBox Margin="10" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" materialDesign:HintAssist.Hint="Game language" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
         <ComboBox Margin="10" ItemsSource="{Binding Algorithms}" SelectedItem="{Binding SelectedAlgorithm}" materialDesign:HintAssist.Hint="Hero matching algorithm" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
         <TextBox Margin="10" Text="{Binding Confidence}" materialDesign:HintAssist.Hint="Hero image find threshold" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
         <TextBox Margin="10" Text="{Binding SwipeGap}" materialDesign:HintAssist.Hint="Swipe gap (distance)" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
      </StackPanel>
   </Grid>
</UserControl>
