GCManagementApp/UserControls/SiCoresOpenTierListOverlay.xaml

<UserControl x:Class="GCManagementApp.UserControls.SiCoresOpenTierListOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCManagementApp.UserControls"
             xmlns:converters="clr-namespace:GCManagementApp.Converters"
             xmlns:enums="clr-namespace:GCManagementApp.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="35">
   <Grid>
      <Grid.Resources>
         <converters:LevelToProgressValueConverter x:Key="LevelToProgressValueConverter" />
         <Style x:Key="CoreOpenEllipse" TargetType="Ellipse">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Height" Value="8" />
            <Setter Property="Fill" Value="{StaticResource MaterialDesignCardBackground}" />
            <Style.Triggers>
               <DataTrigger Binding="{Binding IsCoreOpen}" Value="True">
                  <Setter Property="Fill" Value="{StaticResource SiBrush}" />
               </DataTrigger>
            </Style.Triggers>
         </Style>
      </Grid.Resources>
      <Grid.RowDefinitions>
         <RowDefinition/>
         <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <ProgressBar Grid.ColumnSpan="10" Grid.RowSpan="10" Style="{StaticResource MaterialDesignCircularProgressBar}" Width="35" Height="35" Foreground="{StaticResource SiBrush}" Value="{Binding SiLevel, Converter={StaticResource LevelToProgressValueConverter}, ConverterParameter={x:Static enums:GrowthLevelType.SoulImprint}}"/>

      <Ellipse Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,-3,0,0" Width="10" Height="10" Fill="Black">
         <Ellipse.Style>
            <Style TargetType="Ellipse">
               <Setter Property="Visibility" Value="Hidden"/>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SiLevel}" Value="0">
                     <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Ellipse.Style>
      </Ellipse>
      <Ellipse Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,-2,0,0" >
         <Ellipse.Style>
            <Style TargetType="Ellipse" BasedOn="{StaticResource CoreOpenEllipse}">
               <Setter Property="Visibility" Value="Hidden"/>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SiLevel}" Value="0">
                     <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Ellipse.Style>
      </Ellipse>

      <Ellipse Grid.Row="1" HorizontalAlignment="Left" Width="10" Height="10" Fill="Black">
         <Ellipse.Style>
            <Style TargetType="Ellipse">
               <Setter Property="Visibility" Value="Hidden"/>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SiLevel}" Value="10">
                     <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Ellipse.Style>
      </Ellipse>
      <Ellipse Grid.Row="1" HorizontalAlignment="Left" Margin="1,0,0,0" >
         <Ellipse.Style>
            <Style TargetType="Ellipse" BasedOn="{StaticResource CoreOpenEllipse}">
               <Setter Property="Visibility" Value="Hidden"/>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SiLevel}" Value="10">
                     <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Ellipse.Style>
      </Ellipse>

      <Ellipse Grid.Row="1" HorizontalAlignment="Right" Grid.Column="2" Width="10" Height="10" Fill="Black">
         <Ellipse.Style>
            <Style TargetType="Ellipse">
               <Setter Property="Visibility" Value="Hidden"/>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SiLevel}" Value="5">
                     <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Ellipse.Style>
      </Ellipse>
      <Ellipse Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,1,0" Grid.Column="2" >
         <Ellipse.Style>
            <Style TargetType="Ellipse" BasedOn="{StaticResource CoreOpenEllipse}">
               <Setter Property="Visibility" Value="Hidden"/>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SiLevel}" Value="5">
                     <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Ellipse.Style>
      </Ellipse>
   </Grid>
</UserControl>
