GCManagementApp/UserControls/SiCoresOpenOverlay.xaml

<UserControl x:Class="GCManagementApp.UserControls.SiCoresOpenOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCManagementApp.UserControls"
             xmlns:converters="clr-namespace:GCManagementApp.Converters"
             xmlns:enums="clr-namespace:GCManagementApp.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60">
   <Grid>
      <Grid.Resources>
         <converters:LevelToProgressValueConverter x:Key="LevelToProgressValueConverter" />
         <Style x:Key="CoreOpenEllipse" TargetType="Ellipse">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12" />
            <Setter Property="Fill" Value="{StaticResource MaterialDesignCardBackground}" />
            <Style.Triggers>
               <DataTrigger Binding="{Binding IsCoreOpen, RelativeSource={RelativeSource AncestorType=local:SiCoresOpenOverlay}}" Value="True">
                  <Setter Property="Fill" Value="{StaticResource SiBrush}" />
               </DataTrigger>
            </Style.Triggers>
         </Style>
      </Grid.Resources>
      <Grid.RowDefinitions>
         <RowDefinition/>
         <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <ProgressBar Grid.ColumnSpan="10" Grid.RowSpan="10" Style="{StaticResource MaterialDesignCircularProgressBar}" Width="60" Height="60" Foreground="{StaticResource SiBrush}" Value="{Binding SiLevel, Converter={StaticResource LevelToProgressValueConverter}, ConverterParameter={x:Static enums:GrowthLevelType.SoulImprint}, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:SiCoresOpenOverlay}}"/>

      <Ellipse Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,-4,0,0" Width="16" Height="16" Fill="Black">
         <Ellipse.Style>
            <Style TargetType="Ellipse">
               <Setter Property="Visibility" Value="Hidden"/>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SiLevel, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:SiCoresOpenOverlay}}" Value="0">
                     <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Ellipse.Style>
      </Ellipse>
      <Ellipse Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,-2,0,0" >
         <Ellipse.Style>
            <Style TargetType="Ellipse" BasedOn="{StaticResource CoreOpenEllipse}">
               <Setter Property="Visibility" Value="Hidden"/>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SiLevel, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:SiCoresOpenOverlay}}" Value="0">
                     <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Ellipse.Style>
      </Ellipse>

      <Ellipse Grid.Row="1" HorizontalAlignment="Left" Width="16" Height="16" Fill="Black">
         <Ellipse.Style>
            <Style TargetType="Ellipse">
               <Setter Property="Visibility" Value="Hidden"/>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SiLevel, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:SiCoresOpenOverlay}}" Value="10">
                     <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Ellipse.Style>
      </Ellipse>
      <Ellipse Grid.Row="1" HorizontalAlignment="Left" Margin="2,0,0,0" >
         <Ellipse.Style>
            <Style TargetType="Ellipse" BasedOn="{StaticResource CoreOpenEllipse}">
               <Setter Property="Visibility" Value="Hidden"/>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SiLevel, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:SiCoresOpenOverlay}}" Value="10">
                     <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Ellipse.Style>
      </Ellipse>

      <Ellipse Grid.Row="1" HorizontalAlignment="Right" Grid.Column="2" Width="16" Height="16" Fill="Black">
         <Ellipse.Style>
            <Style TargetType="Ellipse">
               <Setter Property="Visibility" Value="Hidden"/>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SiLevel, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:SiCoresOpenOverlay}}" Value="5">
                     <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Ellipse.Style>
      </Ellipse>
      <Ellipse Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,2,0" Grid.Column="2" >
         <Ellipse.Style>
            <Style TargetType="Ellipse" BasedOn="{StaticResource CoreOpenEllipse}">
               <Setter Property="Visibility" Value="Hidden"/>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding SiLevel, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:SiCoresOpenOverlay}}" Value="5">
                     <Setter Property="Visibility" Value="Visible"/>
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Ellipse.Style>
      </Ellipse>
   </Grid>
</UserControl>
