GCManagementApp/UserControls/TierListCompactControl.xaml

<UserControl x:Class="GCManagementApp.UserControls.TierListCompactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCManagementApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:GCManagementApp.Converters"
             mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <converters:PlayerNameToInitialConverter x:Key="PlayerNameToInitialConverter" />
   </UserControl.Resources>
   <Grid Margin="5">
      <Grid.RowDefinitions>
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <local:TierListElementCompactControl Grid.Row="1" LabelText="{Binding Labels[0], RelativeSource={RelativeSource AncestorType={x:Type local:TierListCompactControl}}}" LabelBackground="#286053" Collection="{Binding Collections[0], RelativeSource={RelativeSource AncestorType={x:Type local:TierListCompactControl}}}"/>
   </Grid>
</UserControl>
