GCManagementApp/UserControls/TierListAccessoryElementControl.xaml

<UserControl x:Class="GCManagementApp.UserControls.TierListAccessoryElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCManagementApp.UserControls"
             xmlns:converters="clr-namespace:GCManagementApp.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:enums="clr-namespace:GCManagementApp.Enums"
             mc:Ignorable="d"
             d:DesignHeight="70" d:DesignWidth="800">
   <UserControl.Resources>
      <converters:HeroCollectionToCountConverter x:Key="HeroCollectionToCountConverter" /> 
      <converters:HeroToImageConverter x:Key="HeroToImageConverter" />
      <converters:LevelToProgressValueConverter x:Key="LevelToProgressValueConverter" />
      <converters:AccessorySetToBrushConverter x:Key="AccessorySetToBrushConverter" />
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
   </UserControl.Resources>
   <Grid Margin="0,0,0,10" Background="{DynamicResource MaterialDesignCardBackground}">
      <Grid.Style>
         <Style TargetType="Grid">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
               <DataTrigger Binding="{Binding Collection, Converter={StaticResource HeroCollectionToCountConverter}}" Value="0">
                  <Setter Property="Visibility" Value="Collapsed" />
               </DataTrigger>
            </Style.Triggers>
         </Style>
      </Grid.Style>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="10" />
         <ColumnDefinition Width="100" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="50" />
         <ColumnDefinition Width="30" />
      </Grid.ColumnDefinitions>
      <Border Background="{Binding LabelBackground}" />
      <TextBlock Text="{Binding LabelText}" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,10,0" TextWrapping="Wrap"/>
      <ItemsControl ItemsSource="{Binding Collection}" Grid.Column="2">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <WrapPanel ItemHeight="90" ItemWidth="170"/>
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <Grid Cursor="Hand">
                  <Grid.InputBindings>
                     <MouseBinding MouseAction="LeftClick" Command="{Binding EditHeroCommand}" CommandParameter="{Binding}"/>
                  </Grid.InputBindings>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="80"/>
                     <ColumnDefinition Width="auto"/>
                     <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="*" />
                     <RowDefinition Height="*" />
                     <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Image Grid.RowSpan="3" Source="{Binding ImageName, Converter={StaticResource HeroToImageConverter}}" Width="70" Height="70"/>

                  <Ellipse Grid.Column="1" Width="20" Height="20" Fill="{Binding Ring.AccessorySet, Converter={StaticResource AccessorySetToBrushConverter}}" Visibility="{Binding IsOwned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                  <materialDesign:PackIcon Grid.Column="1" Kind="Ring" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Visibility="{Binding IsOwned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                  <StackPanel Grid.Column="2" Orientation="Horizontal">
                     <StackPanel.Style>
                        <Style TargetType="StackPanel">
                           <Setter Property="Visibility" Value="Visible" />
                           <Style.Triggers>
                              <DataTrigger Binding="{Binding Necklace.AccessorySet}" Value="None">
                                 <Setter Property="Visibility" Value="Collapsed" />
                              </DataTrigger>
                              <DataTrigger Binding="{Binding IsOwned}" Value="False">
                                 <Setter Property="Visibility" Value="Collapsed" />
                              </DataTrigger>
                           </Style.Triggers>
                        </Style>
                     </StackPanel.Style>
                     <Label Content="{Binding Ring.AccessoryDisplayTier}" VerticalAlignment="Center"/>
                     <Label Content="{Binding Ring.AccessoryUpgradeDisplayLevel}" ContentStringFormat="+{0}" VerticalAlignment="Center"/>
                  </StackPanel>

                  <Ellipse Grid.Column="1" Grid.Row="1" Width="20" Height="20" Fill="{Binding Necklace.AccessorySet, Converter={StaticResource AccessorySetToBrushConverter}}" Visibility="{Binding IsOwned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                  <materialDesign:PackIcon Grid.Column="1" Grid.Row="1" Width="15" Height="15" Kind="Necklace" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Visibility="{Binding IsOwned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                  <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                     <StackPanel.Style>
                        <Style TargetType="StackPanel">
                           <Setter Property="Visibility" Value="Visible" />
                           <Style.Triggers>
                              <DataTrigger Binding="{Binding Necklace.AccessorySet}" Value="None">
                                 <Setter Property="Visibility" Value="Collapsed" />
                              </DataTrigger>
                              <DataTrigger Binding="{Binding IsOwned}" Value="False">
                                 <Setter Property="Visibility" Value="Collapsed" />
                              </DataTrigger>
                           </Style.Triggers>
                        </Style>
                     </StackPanel.Style>
                     <Label Content="{Binding Necklace.AccessoryDisplayTier}" VerticalAlignment="Center"/>
                     <Label Content="{Binding Necklace.AccessoryUpgradeDisplayLevel}" ContentStringFormat="+{0}" VerticalAlignment="Center"/>
                  </StackPanel>

                  <Ellipse Grid.Column="1" Grid.Row="2" Width="20" Height="20" Fill="{Binding Earrings.AccessorySet, Converter={StaticResource AccessorySetToBrushConverter}}" Visibility="{Binding IsOwned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                  <materialDesign:PackIcon Grid.Column="1" Grid.Row="2" Width="15" Height="15" Kind="GlobeLightOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Visibility="{Binding IsOwned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                  <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                     <StackPanel.Style>
                        <Style TargetType="StackPanel">
                           <Setter Property="Visibility" Value="Visible" />
                           <Style.Triggers>
                              <DataTrigger Binding="{Binding Necklace.AccessorySet}" Value="None">
                                 <Setter Property="Visibility" Value="Collapsed" />
                              </DataTrigger>
                              <DataTrigger Binding="{Binding IsOwned}" Value="False">
                                 <Setter Property="Visibility" Value="Collapsed" />
                              </DataTrigger>
                           </Style.Triggers>
                        </Style>
                     </StackPanel.Style>
                     <Label Content="{Binding Earrings.AccessoryDisplayTier}" VerticalAlignment="Center"/>
                     <Label Content="{Binding Earrings.AccessoryUpgradeDisplayLevel}" ContentStringFormat="+{0}" VerticalAlignment="Center"/>
                  </StackPanel>
                  
               </Grid>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>
      <TextBlock Text="{Binding Collection, Converter={StaticResource HeroCollectionToCountConverter}}" FontSize="16" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,15,0" />
      <Border Background="{Binding LabelBackground}" Grid.Column="4"/>
   </Grid>
</UserControl>
