GCManagementApp/UserControls/TierListBuilderUserControl.xaml

<UserControl x:Class="GCManagementApp.UserControls.TierListBuilderUserControl" x:Name="TeamBuilderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCManagementApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lib="http://schemas.thinkpixellab.com/2011/xaml/presentation"
             xmlns:converters="clr-namespace:GCManagementApp.Converters"
             xmlns:enums="clr-namespace:GCManagementApp.Enums"
             xmlns:static="clr-namespace:GCManagementApp.Static"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:GCManagementApp.Behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:properties="clr-namespace:GCManagementApp.Properties"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="960" d:DesignWidth="1920">
   <UserControl.Resources>
      <converters:HeroToImageConverter x:Key="HeroToImageConverter"/>
      <converters:ClassToImageConverter x:Key="ClassToImageConverter"/>
      <converters:AttributeToImageConverter x:Key="AttributeToImageConverter"/>
      <converters:LevelToProgressValueConverter x:Key="LevelToProgressValueConverter"/>
      <converters:ElementToColorConverter x:Key="ElementToColorConverter"/>
      <converters:ElementToImageConverter x:Key="ElementToImageConverter"/>
      <materialDesign:BooleanToVisibilityConverter TrueValue="Hidden" FalseValue="Visible" x:Key="InverterBooleanToVisibilityConverter" />

      <DataTemplate x:Key="DragAdorner">
         <Image Source="{Binding ImageName, Converter={StaticResource HeroToImageConverter}}" Width="40" Height="40" />
      </DataTemplate>
   </UserControl.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="400"/>
         <RowDefinition Height="5"/>
         <RowDefinition Height="auto"/>
         <RowDefinition/>
         <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <ScrollViewer Margin="10" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" x:Name="ContentTeamsScroller" >
         <Grid HorizontalAlignment="Stretch" x:Name="Tiers" Background="{DynamicResource MaterialDesignPaper}" VerticalAlignment="Top">
            <Grid.RowDefinitions>
               <RowDefinition Height="auto"/>
               <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ItemsControl ItemsSource="{Binding TierListTeams}" HorizontalAlignment="Stretch">
               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <Grid Margin="0,0,0,10" Background="{DynamicResource MaterialDesignCardBackground}" MinHeight="105">
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="10" />
                           <ColumnDefinition Width="100" />
                           <ColumnDefinition Width="*" />
                           <ColumnDefinition Width="30" />
                           <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Border Background="{Binding LabelColor}" />
                        <TextBox Text="{Binding Label}" Grid.Column="1" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="15,0,10,0" TextWrapping="Wrap"/>
                        <ListBox ItemsSource="{Binding Heroes}" Grid.Column="2" MinWidth="100"
                                 dd:DragDrop.IsDragSource="True"
                                 dd:DragDrop.IsDropTarget="True"
                                 dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}"
                                 dd:DragDrop.DropHandler="{Binding DataContext, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                 dd:DragDrop.UseDefaultEffectDataTemplate="True">
                           <i:Interaction.Behaviors>
                              <behaviors:NoScrollingBehavior />
                           </i:Interaction.Behaviors>
                           <ListBox.ItemsPanel>
                              <ItemsPanelTemplate>
                                 <WrapPanel ItemHeight="105" ItemWidth="110"/>
                              </ItemsPanelTemplate>
                           </ListBox.ItemsPanel>
                           <ListBox.ItemTemplate>
                              <DataTemplate>
                                 <Grid Margin="-10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                       <ColumnDefinition Width="35" />
                                       <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                       <RowDefinition Height="35" />
                                       <RowDefinition Height="35"/>
                                       <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding HeroClass, Converter={StaticResource ClassToImageConverter}}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Image Grid.Row="1" Source="{Binding HeroAttribute, Converter={StaticResource AttributeToImageConverter}}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <Image Grid.Column="1" Grid.RowSpan="2" Source="{Binding ImageName, Converter={StaticResource HeroToImageConverter}}" Width="65" Height="65" />
                                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding DisplayName}" HorizontalAlignment="Center" FontSize="11"/>
                                 </Grid>
                              </DataTemplate>
                           </ListBox.ItemTemplate>
                        </ListBox>
                        <Border Background="{Binding LabelColor}" Grid.Column="3"/>
                        <Grid Grid.Column="4" >
                           <Grid.RowDefinitions>
                              <RowDefinition/>
                              <RowDefinition/>
                           </Grid.RowDefinitions>
                           <Button Command="{Binding DataContext.RemoveTeamCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignIconButton}" Height="32" Width="32" Margin="0,0" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Remove team" Visibility="{Binding DataContext.IsPrintMode, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InverterBooleanToVisibilityConverter}}">
                              <materialDesign:PackIcon Kind="TrashCanOutline"/>
                           </Button>
                           <Button Grid.Row="1" Command="{Binding DataContext.ClearRankCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignIconButton}" Height="32" Width="32" Margin="0,0" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Clear team" Visibility="{Binding DataContext.IsPrintMode, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InverterBooleanToVisibilityConverter}}">
                              <materialDesign:PackIcon Kind="Refresh"/>
                           </Button>
                        </Grid>
                     </Grid>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
               <Label Content="Credits: " FontSize="16" />
               <TextBox Text="{Binding CreditsText}" FontSize="16" Width="150" />
            </StackPanel>
         </Grid>
      </ScrollViewer>

      <GridSplitter Grid.Row="1" Height="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

      <Border Grid.ColumnSpan="3" Grid.Row="2" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="{StaticResource MaterialDesignBody}" Margin="25,0,25,0"/>
      <TextBlock Grid.ColumnSpan="3" Grid.Row="2" Text="Available heroes (Drag and drop on any team):" FontSize="15" Margin="25,10" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignPaper}" Padding="10,0" />

      <!-- Heroes -->
      <ListBox Grid.ColumnSpan="3" Grid.Row="3" Margin="15,0,15,15" ItemsSource="{Binding HeroesView}"                        
                                         dd:DragDrop.IsDragSource="True"
                                         dd:DragDrop.IsDropTarget="True"
                                         dd:DragDrop.DragAdornerTemplate="{StaticResource DragAdorner}"
                                         dd:DragDrop.DropHandler="{Binding}"
                                         dd:DragDrop.UseDefaultEffectDataTemplate="True">
         <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
               <WrapPanel IsItemsHost="True"/>
            </ItemsPanelTemplate>
         </ListBox.ItemsPanel>
         <ListBox.ItemTemplate>
            <DataTemplate>
               <Grid>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="35" />
                     <ColumnDefinition Width="70" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="35" />
                     <RowDefinition Height="35"/>
                  </Grid.RowDefinitions>

                  <Image Source="{Binding HeroClass, Converter={StaticResource ClassToImageConverter}}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  <Image Grid.Row="1" Source="{Binding HeroAttribute, Converter={StaticResource AttributeToImageConverter}}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                  <Image Grid.Column="1" Grid.RowSpan="2" Source="{Binding ImageName, Converter={StaticResource HeroToImageConverter}}" Width="65" Height="65"/>
               </Grid>
            </DataTemplate>
         </ListBox.ItemTemplate>
      </ListBox>

      <StackPanel Grid.ColumnSpan="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
         <Button Content="Save" Command="{Binding SaveCommand}" />
         <Button Content="Add new tier" Command="{Binding AddNewTeamCommand}" Margin="10,0,0,0" Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"/>
         <Button Content="Remove all tiers" Command="{Binding RemoveAllCommand}" Margin="10,0,0,0" Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"/>
         <Button Content="Save to clipboard" Command="{Binding SaveToClipboardCommand}" Margin="10,0,0,0" Style="{StaticResource MaterialDesignOutlinedSecondaryButton}" CommandParameter="{Binding ElementName=Tiers}"/>
      </StackPanel>
   </Grid>
</UserControl>
