GCManagementApp/UserControls/TierListControl.xaml

<UserControl x:Class="GCManagementApp.UserControls.TierListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCManagementApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:GCManagementApp.Converters"
             mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="450" d:DesignWidth="800">
   <UserControl.Resources>
      <converters:PlayerNameToInitialConverter x:Key="PlayerNameToInitialConverter" />
   </UserControl.Resources>
   <Grid Margin="5">
      <Grid.RowDefinitions>
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <local:TierListElementControl Grid.Row="1" LabelText="{Binding Labels[0], RelativeSource={RelativeSource AncestorType={x:Type local:TierListControl}}}" LabelBackground="#286053" Collection="{Binding Collections[0], RelativeSource={RelativeSource AncestorType={x:Type local:TierListControl}}}"/>
      <local:TierListElementControl Grid.Row="2" LabelText="{Binding Labels[1], RelativeSource={RelativeSource AncestorType={x:Type local:TierListControl}}}" LabelBackground="#B7BD7D" Collection="{Binding Collections[1], RelativeSource={RelativeSource AncestorType={x:Type local:TierListControl}}}"/>
      <local:TierListElementControl Grid.Row="3" LabelText="{Binding Labels[2], RelativeSource={RelativeSource AncestorType={x:Type local:TierListControl}}}" LabelBackground="#D6A03E" Collection="{Binding Collections[2], RelativeSource={RelativeSource AncestorType={x:Type local:TierListControl}}}"/>
      <local:TierListElementControl Grid.Row="4" LabelText="{Binding Labels[3], RelativeSource={RelativeSource AncestorType={x:Type local:TierListControl}}}" LabelBackground="#FDD57D" Collection="{Binding Collections[3], RelativeSource={RelativeSource AncestorType={x:Type local:TierListControl}}}"/>
      <local:TierListElementControl Grid.Row="5" LabelText="{Binding Labels[4], RelativeSource={RelativeSource AncestorType={x:Type local:TierListControl}}}" LabelBackground="#F1CEC2" Collection="{Binding Collections[4], RelativeSource={RelativeSource AncestorType={x:Type local:TierListControl}}}"/>
      <local:TierListElementControl Grid.Row="6" LabelText="{Binding Labels[5], RelativeSource={RelativeSource AncestorType={x:Type local:TierListControl}}}" LabelBackground="#DDD9D6" Collection="{Binding Collections[5], RelativeSource={RelativeSource AncestorType={x:Type local:TierListControl}}}"/>
   </Grid>
</UserControl>
