GCManagementApp/UserControls/TierListView.xaml

<UserControl x:Class="GCManagementApp.UserControls.TierListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCManagementApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:GCManagementApp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True" materialDesign:ColorZoneAssist.Mode="Standard" SnapsToDevicePixels="True" Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Left" VerticalContentAlignment="Center" VerticalAlignment="Stretch" >
      <TabItem >
         <TabItem.Header>
            <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Height="40" Width="40"/>
         </TabItem.Header>
         <Grid Margin="10">
            <Grid.RowDefinitions>
               <RowDefinition />
               <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
               <local:TierListCompactControl VerticalAlignment="Top" x:Name="ScList" Labels="{Binding ScLabels, RelativeSource={RelativeSource AncestorType={x:Type local:TierListView}}}" Collections="{Binding ScCollections, RelativeSource={RelativeSource AncestorType={x:Type local:TierListView}}}"/>
            </ScrollViewer>
            <Button Grid.Row="1" Margin="23" HorizontalAlignment="Right" Content="{x:Static properties:Resources.CopyImageToClipboard}" Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding ElementName=ScList}"/>
         </Grid>
      </TabItem>
        <TabItem Background="Yellow">
            <TabItem.Header>
                <Image Source="/GCManagementApp;component/Resources/Materials/GrowthCube.png" Height="60" />
         </TabItem.Header>
         <Grid Margin="10">
            <Grid.RowDefinitions>
               <RowDefinition />
               <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
               <local:TierListControl VerticalAlignment="Top" x:Name="SiList" Labels="{Binding SiLabels, RelativeSource={RelativeSource AncestorType={x:Type local:TierListView}}}" Collections="{Binding SiCollections, RelativeSource={RelativeSource AncestorType={x:Type local:TierListView}}}"/>
            </ScrollViewer>
            <Button Grid.Row="1" Margin="23" HorizontalAlignment="Right" Content="{x:Static properties:Resources.CopyImageToClipboard}" Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding ElementName=SiList}"/>
         </Grid>
      </TabItem>
        <TabItem Background="Purple">
         <TabItem.Header>
            <Image Source="/GCManagementApp;component/Resources/Materials/GrowthCube.png" Height="60"/>
         </TabItem.Header>
         <Grid Margin="10">
            <Grid.RowDefinitions>
               <RowDefinition />
               <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
               <local:TierListControl VerticalAlignment="Top" x:Name="ClList" Labels="{Binding ClLabels, RelativeSource={RelativeSource AncestorType={x:Type local:TierListView}}}" Collections="{Binding ClCollections, RelativeSource={RelativeSource AncestorType={x:Type local:TierListView}}}"/>
            </ScrollViewer>
            <Button Grid.Row="1" Margin="23" HorizontalAlignment="Right" Content="{x:Static properties:Resources.CopyImageToClipboard}" Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding ElementName=ClList}"/>
         </Grid>
      </TabItem>
       <TabItem>
            <TabItem.Header>
                <materialDesign:PackIcon Kind="AccountArrowUp" Height="40" Width="40"/>
            </TabItem.Header>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <local:TierListTransControl VerticalAlignment="Top" x:Name="TransList" Labels="{Binding TransLabels, RelativeSource={RelativeSource AncestorType={x:Type local:TierListView}}}" Collections="{Binding TransCollections, RelativeSource={RelativeSource AncestorType={x:Type local:TierListView}}}"/>
                </ScrollViewer>
                <Button Grid.Row="1" Margin="23" HorizontalAlignment="Right" Content="{x:Static properties:Resources.CopyImageToClipboard}" Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding ElementName=TransList}"/>
            </Grid>
        </TabItem>
        <TabItem>
         <TabItem.Header>
            <materialDesign:PackIcon Kind="Necklace" Height="40" Width="40"/>
         </TabItem.Header>
         <Grid Margin="10">
            <Grid.RowDefinitions>
               <RowDefinition />
               <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
               <local:TierListAccessoryControl VerticalAlignment="Top" x:Name="AccList" Labels="{Binding AccessoryLabels, RelativeSource={RelativeSource AncestorType={x:Type local:TierListView}}}" Collections="{Binding AccessoryCollections, RelativeSource={RelativeSource AncestorType={x:Type local:TierListView}}}"/>
            </ScrollViewer>
            <Button Grid.Row="1" Margin="23" HorizontalAlignment="Right" Content="{x:Static properties:Resources.CopyImageToClipboard}" Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding ElementName=AccList}"/>
         </Grid>
      </TabItem>
      <TabItem >
         <TabItem.Header>
            <Image Source="/GCManagementApp;component/Resources/Materials/EW.png" Height="50"/>
         </TabItem.Header>
         <Grid Margin="10">
            <Grid.RowDefinitions>
               <RowDefinition />
               <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
               <local:TierListEWControl VerticalAlignment="Top" x:Name="EwList" Labels="{Binding EWLabels, RelativeSource={RelativeSource AncestorType={x:Type local:TierListView}}}" Collections="{Binding EWCollections, RelativeSource={RelativeSource AncestorType={x:Type local:TierListView}}}"/>
            </ScrollViewer>
            <Button Grid.Row="1" Margin="23" HorizontalAlignment="Right" Content="{x:Static properties:Resources.CopyImageToClipboard}" Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding ElementName=EwList}"/>
         </Grid>
      </TabItem>
   </TabControl>
</UserControl>
