GCManagementApp/Styles/MassEditStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:GCManagementApp.Properties"
                    xmlns:static="clr-namespace:GCManagementApp.Static"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:GCManagementApp.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:GCManagementApp.Behaviors"
             xmlns:local="clr-namespace:GCManagementApp.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:s="clr-namespace:GCManagementApp.TemplateSelectors">

   <converters:SiLevelToCoreOpenVisibilityConverter x:Key="SiLevelToCoreOpenVisibilityConverter" />
   <converters:SILevelToMaximumTraitsConverter x:Key="SILevelToMaximumTraitsConverter" />
   <converters:SILevelToMinimumTraitsConverter x:Key="SILevelToMinimumTraitsConverter" />
   <converters:SiLevelToCoreOpenStringConverter x:Key="SiLevelToCoreOpenStringConverter" />
   <converters:AccessoryTierToIntConverter x:Key="AccessoryTierToIntConverter" />
   <converters:AccessoryToStringConverter x:Key="AccessoryToStringConverter" />
   <converters:AccessorySetToVisibilityConverter x:Key="AccessorySetToVisibilityConverter" />
   <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
   <converters:AccessorySetToBrushConverter x:Key="AccessorySetToBrushConverter" />
   <converters:ArtifactTypeToBackgroundConverter x:Key="ArtifactTypeToBackgroundConverter" />

   <DataTemplate x:Key="ChaserEditor">
      <Grid Margin="10" Height="80">
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
         </Grid.RowDefinitions>

         <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.Chaser}" VerticalAlignment="Center"/>
         <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PlaceholderHero.ChaserLevel, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" />

         <Slider Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Maximum="{x:Static static:StaticValues.MaxClLevel}" Value="{Binding PlaceholderHero.ChaserLevel, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="{DynamicResource ChaserBrush}" IsTabStop="False"/>

         <Button Content="Remove" Grid.Column="2" Grid.RowSpan="2" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RemoveStatCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignOutlinedButton}"/>
      </Grid>
   </DataTemplate>

   <DataTemplate x:Key="LevelEditor">
      <Grid Margin="10" Height="80">
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
         </Grid.RowDefinitions>

         <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.Level}" VerticalAlignment="Center"/>
         <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PlaceholderHero.Level, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" />

         <Slider Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Maximum="{x:Static static:StaticValues.MaxLevel}" Value="{Binding PlaceholderHero.Level, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="{DynamicResource LevelBrush}" IsTabStop="False"/>

         <Button Content="Remove" Grid.Column="2" Grid.RowSpan="2" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RemoveStatCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignOutlinedButton}"/>
      </Grid>
   </DataTemplate>

   <DataTemplate x:Key="TranscendenceEditor">
      <Grid Margin="10" Height="80">
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
         </Grid.RowDefinitions>

         <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.Transcendence}" VerticalAlignment="Center"/>
         <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PlaceholderHero.TranscendenceLevel, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" />

         <Slider Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Maximum="{x:Static static:StaticValues.MaxTranscendenceLevel}" Value="{Binding PlaceholderHero.TranscendenceLevel, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="{DynamicResource TranscendenceBrush}" IsTabStop="False"/>

         <Button Content="Remove" Grid.Column="2" Grid.RowSpan="2" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RemoveStatCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignOutlinedButton}"/>
      </Grid>
   </DataTemplate>

   <DataTemplate x:Key="SoulImprintEditor">
      <Grid Margin="10" Height="200">
            <Grid.ColumnDefinitions>
               <ColumnDefinition />
               <ColumnDefinition />
               <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition />
               <RowDefinition />
               <RowDefinition />
               <RowDefinition />
               <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static properties:Resources.SoulImprint}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding PlaceholderHero.SiLevel, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" />
            <Slider Grid.Row="1" Grid.ColumnSpan="2" Maximum="{x:Static static:StaticValues.MaxSiLevel}" Value="{Binding PlaceholderHero.SiLevel, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource SiBrush}" IsTabStop="False" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2" Text="{Binding PlaceholderHero.SiLevel, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource SiLevelToCoreOpenStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding PlaceholderHero.SiLevel, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource SiLevelToCoreOpenVisibilityConverter}}"/>
            <ToggleButton Grid.Row="2" Grid.Column="1" IsChecked="{Binding PlaceholderHero.IsCoreOpen, RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Visibility="{Binding PlaceholderHero.SiLevel, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource SiLevelToCoreOpenVisibilityConverter}}"/>

            <TextBlock Grid.Row="3" Text="{x:Static properties:Resources.TraitsOpen}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3"  Grid.Column="1" Text="{Binding PlaceholderHero.TraitsOpen, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" />

            <Slider Grid.Row="4" Grid.ColumnSpan="2" Value="{Binding PlaceholderHero.TraitsOpen, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False" VerticalAlignment="Center">
               <Slider.Minimum>
                  <MultiBinding Converter="{StaticResource SILevelToMinimumTraitsConverter}">
                  <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" Path="PlaceholderHero.SiLevel" />
                     <Binding >
                        <Binding.Source>
                           <sys:Double>0</sys:Double>
                        </Binding.Source>
                     </Binding>
                  </MultiBinding>
               </Slider.Minimum>
               <Slider.Maximum>
                  <MultiBinding Converter="{StaticResource SILevelToMaximumTraitsConverter}">
                  <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" Path="PlaceholderHero.SiLevel" />
                  <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" Path="PlaceholderHero.IsCoreOpen"/>
                  </MultiBinding>
               </Slider.Maximum>
            </Slider>
            <Button Content="Remove" Grid.Column="2" Grid.RowSpan="5" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RemoveStatCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignOutlinedButton}"/>
         </Grid>
   </DataTemplate>

   <DataTemplate x:Key="PetEditor">
      <Grid Margin="10" Height="80">
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
         </Grid.RowDefinitions>

         <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.PetLevel}" VerticalAlignment="Center"/>
         <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PlaceholderHero.PetLevel, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" />

         <Slider Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Maximum="{x:Static static:StaticValues.MaxPetLevel}" Value="{Binding PlaceholderHero.PetLevel, RelativeSource={RelativeSource AncestorType=UserControl}}" IsTabStop="False"/>

         <Button Content="Remove" Grid.Column="2" Grid.RowSpan="2" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RemoveStatCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignOutlinedButton}"/>
      </Grid>
   </DataTemplate>

   <DataTemplate x:Key="RingEditor">
      <Grid Margin="10" >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="auto"/>
         </Grid.ColumnDefinitions>
         <materialDesign:PackIcon Kind="Ring" Width="35" Height="35" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
         <ListBox Grid.Column="3" SelectedIndex="{Binding PlaceholderHero.Ring.AccessoryTier, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AccessoryTierToIntConverter}}" Style="{StaticResource MaterialDesignToolToggleListBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="{Binding PlaceholderHero.Ring.AccessorySet, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource AccessorySetToVisibilityConverter}}">
            <i:Interaction.Behaviors>
               <behaviors:KeepOneItemSelectedBehavior />
            </i:Interaction.Behaviors>
            <ListBoxItem Content="T1" Width="50" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="T2" Width="50" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="T3" Width="50" HorizontalContentAlignment="Center"/>
         </ListBox>
         <local:NumericUpDown Grid.Column="2" Minimum="0" Maximum="9" Interval="1" Value="{Binding PlaceholderHero.Ring.AccessoryUpgradeLevel, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" BorderThickness="0" MinWidth="50" MinHeight="30" Foreground="{DynamicResource MaterialDesignBody}" Visibility="{Binding PlaceholderHero.Ring.AccessorySet, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource AccessorySetToVisibilityConverter}}" Margin="10,0,15,0"/>
         <ComboBox Grid.Column="1" MinWidth="170" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,15,0"
                                                    ItemsSource="{Binding Path=DataContext.AccessorySetValues, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}"                                           
                                                    SelectedItem="{Binding PlaceholderHero.Ring.AccessorySet, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
               <DataTemplate>
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                     </Grid.ColumnDefinitions>
                     <Border HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignBody}" Background="{Binding Converter={StaticResource AccessorySetToBrushConverter}}" CornerRadius="25" Width="15" Height="15" />
                     <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" Margin="5,0,0,0"/>
                  </Grid>
               </DataTemplate>
            </ComboBox.ItemTemplate>
         </ComboBox>

         <Button Content="Remove" Grid.Column="4" Grid.RowSpan="5" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RemoveStatCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignOutlinedButton}"/>
      </Grid>
   </DataTemplate>

   <DataTemplate x:Key="NecklaceEditor">
      <Grid Margin="10" >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="auto"/>
         </Grid.ColumnDefinitions>
         <materialDesign:PackIcon Kind="Necklace" Width="35" Height="35" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
         <ListBox Grid.Column="3" SelectedIndex="{Binding PlaceholderHero.Necklace.AccessoryTier, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AccessoryTierToIntConverter}}" Style="{StaticResource MaterialDesignToolToggleListBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="{Binding PlaceholderHero.Necklace.AccessorySet, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource AccessorySetToVisibilityConverter}}">
            <i:Interaction.Behaviors>
               <behaviors:KeepOneItemSelectedBehavior />
            </i:Interaction.Behaviors>
            <ListBoxItem Content="T1" Width="50" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="T2" Width="50" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="T3" Width="50" HorizontalContentAlignment="Center"/>
         </ListBox>
         <local:NumericUpDown Grid.Column="2" Minimum="0" Maximum="9" Interval="1" Value="{Binding PlaceholderHero.Necklace.AccessoryUpgradeLevel, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" BorderThickness="0" MinWidth="50" MinHeight="30" Foreground="{DynamicResource MaterialDesignBody}" Visibility="{Binding PlaceholderHero.Necklace.AccessorySet, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource AccessorySetToVisibilityConverter}}" Margin="10,0,15,0"/>
         <ComboBox Grid.Column="1" MinWidth="170" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,15,0"
                                                    ItemsSource="{Binding Path=DataContext.AccessorySetValues, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}"                                           
                                                    SelectedItem="{Binding PlaceholderHero.Necklace.AccessorySet, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
               <DataTemplate>
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                     </Grid.ColumnDefinitions>
                     <Border HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignBody}" Background="{Binding Converter={StaticResource AccessorySetToBrushConverter}}" CornerRadius="25" Width="15" Height="15" />
                     <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" Margin="5,0,0,0"/>
                  </Grid>
               </DataTemplate>
            </ComboBox.ItemTemplate>
         </ComboBox>

         <Button Content="Remove" Grid.Column="4" Grid.RowSpan="5" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RemoveStatCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignOutlinedButton}"/>
      </Grid>
   </DataTemplate>

   <DataTemplate x:Key="EarringEditor">
      <Grid Margin="10" >
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="auto"/>
         </Grid.ColumnDefinitions>
         <materialDesign:PackIcon Kind="GlobeLightOutline" Width="35" Height="35" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
         <ListBox Grid.Column="3" SelectedIndex="{Binding PlaceholderHero.Earrings.AccessoryTier, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AccessoryTierToIntConverter}}" Style="{StaticResource MaterialDesignToolToggleListBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="{Binding PlaceholderHero.Earrings.AccessorySet, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource AccessorySetToVisibilityConverter}}">
            <i:Interaction.Behaviors>
               <behaviors:KeepOneItemSelectedBehavior />
            </i:Interaction.Behaviors>
            <ListBoxItem Content="T1" Width="50" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="T2" Width="50" HorizontalContentAlignment="Center"/>
            <ListBoxItem Content="T3" Width="50" HorizontalContentAlignment="Center"/>
         </ListBox>
         <local:NumericUpDown Grid.Column="2" Minimum="0" Maximum="9" Interval="1" Value="{Binding PlaceholderHero.Earrings.AccessoryUpgradeLevel, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" BorderThickness="0" MinWidth="50" MinHeight="30" Foreground="{DynamicResource MaterialDesignBody}" Visibility="{Binding PlaceholderHero.Earrings.AccessorySet, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource AccessorySetToVisibilityConverter}}" Margin="10,0,15,0"/>
         <ComboBox Grid.Column="1" MinWidth="170" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,15,0"
                                                    ItemsSource="{Binding Path=DataContext.AccessorySetValues, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}"                                           
                                                    SelectedItem="{Binding PlaceholderHero.Earrings.AccessorySet, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
               <DataTemplate>
                  <Grid>
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                     </Grid.ColumnDefinitions>
                     <Border HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignBody}" Background="{Binding Converter={StaticResource AccessorySetToBrushConverter}}" CornerRadius="25" Width="15" Height="15" />
                     <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" Margin="5,0,0,0"/>
                  </Grid>
               </DataTemplate>
            </ComboBox.ItemTemplate>
         </ComboBox>

         <Button Content="Remove" Grid.Column="4" Grid.RowSpan="5" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RemoveStatCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignOutlinedButton}"/>
      </Grid>
   </DataTemplate>

   <DataTemplate x:Key="ArtifactEditor">
      <Grid Margin="10" Height="180">
         <Grid.ColumnDefinitions>
               <ColumnDefinition />
               <ColumnDefinition Width="270"/>
               <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition />
               <RowDefinition />
               <RowDefinition />
               <RowDefinition />
               <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static properties:Resources.ArtifactTier}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
         <ComboBox Grid.Column="1" MinWidth="260" HorizontalAlignment="Right" ItemsSource="{Binding ArtifactTierValues, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedItem="{Binding Path=PlaceholderHero.Equipment.ArtifactTier, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
               <ComboBox.ItemTemplate>
                  <DataTemplate>
                     <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                  </DataTemplate>
               </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2">
               <Grid.Style>
                  <Style TargetType="Grid">
                     <Setter Property="Visibility" Value="Visible" />
                     <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=PlaceholderHero.Equipment.ArtifactTier, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="None">
                           <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                     </Style.Triggers>
                  </Style>
               </Grid.Style>
               <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
               </Grid.RowDefinitions>
               <TextBlock Text="{x:Static properties:Resources.ArtifactType}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
               <ComboBox MinWidth="260" HorizontalAlignment="Right" ItemsSource="{Binding ArtifactTypeValues, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedItem="{Binding Path=PlaceholderHero.Equipment.ArtifactType, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                  <ComboBox.ItemTemplate>
                     <DataTemplate>
                        <Grid>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="20"/>
                              <ColumnDefinition/>
                           </Grid.ColumnDefinitions>
                           <Border HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource MaterialDesignBody}" Background="{Binding Converter={StaticResource ArtifactTypeToBackgroundConverter}}" CornerRadius="25" Width="15" Height="15" />
                           <TextBlock Grid.Column="1" Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" Margin="5,0,0,0"/>
                        </Grid>
                     </DataTemplate>
                  </ComboBox.ItemTemplate>
               </ComboBox>
               <TextBlock Grid.Row="1" Text="{x:Static properties:Resources.ArtifactLevel}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
               <TextBox Grid.Row="1" Text="{Binding Path=PlaceholderHero.Equipment.ArtifactUpgrade, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" />
               <Slider Grid.Row="2" Maximum="{x:Static static:StaticValues.MaxArtifactUpgrade}" Value="{Binding Path=PlaceholderHero.Equipment.ArtifactUpgrade, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False"/>
            </Grid>
            <Button Content="Remove" Grid.Column="4" Grid.RowSpan="5" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RemoveStatCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignOutlinedButton}"/>
         </Grid>
   </DataTemplate>

   <DataTemplate x:Key="EWEditor">
      <Grid Margin="10" Height="130">
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
         </Grid.RowDefinitions>

         <TextBlock Grid.Row="0" Text="{x:Static properties:Resources.ExclusiveWeaponOwned}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
         <ToggleButton Grid.Row="0" Grid.Column="1" IsChecked="{Binding Path=PlaceholderHero.Equipment.IsExclusiveWeaponOwned, RelativeSource={RelativeSource AncestorType=UserControl}}" TabIndex="0" VerticalAlignment="Center" HorizontalAlignment="Right" />

         <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="{Binding Path=PlaceholderHero.Equipment.IsExclusiveWeaponOwned, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static properties:Resources.ExclusiveWeaponLevel}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Path=PlaceholderHero.Equipment.ExclusiveWeaponUpgrade, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="40" HorizontalContentAlignment="Center" />
            <Slider VerticalAlignment="Center" Grid.Row="2" Maximum="{x:Static static:StaticValues.MaxExclusiveWeaponUpgrade}" Value="{Binding Path=PlaceholderHero.Equipment.ExclusiveWeaponUpgrade, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsTabStop="False"/>
         </Grid>
         <Button Content="Remove" Grid.Column="4" Grid.RowSpan="5" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RemoveStatCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignOutlinedButton}" />

      </Grid>
   </DataTemplate>

   <s:MassEditTemplateSelector x:Key="MassEditTemplateSelector" 
                               Transcendence="{StaticResource TranscendenceEditor}"
                               Level="{StaticResource LevelEditor}"
                               Chaser="{StaticResource ChaserEditor}"
                               SoulImprint="{StaticResource SoulImprintEditor}"
                               Pet="{StaticResource PetEditor}"
                               Ring="{StaticResource RingEditor}"
                               Necklace="{StaticResource NecklaceEditor}"
                               Earring="{StaticResource EarringEditor}"
                               Artifact="{StaticResource ArtifactEditor}"
                               EW="{StaticResource EWEditor}"
                               />
</ResourceDictionary>