DivideGtControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DivideGtCommons">
   <!--
   <ResourceDictionary.MergedDictionaries>

      <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
      <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

      <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
      <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
      <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
      <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />

      
      <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
      <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
      <ResourceDictionary Source="pack://application:,,,/DivideGtCommons;component/Themes/Converters.xaml"/>
   </ResourceDictionary.MergedDictionaries>

   
   <SolidColorBrush x:Key="MahApps.Brushes.Highlight" Color="#F0F0F0"/>
   <SolidColorBrush x:Key="MahApps.Brushes.AccentBase" Color="#F0F0F0" />
   <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="#F0F0F0"/>
   <SolidColorBrush x:Key="MahApps.Brushes.Accent2" Color="#F0F0F0"/>
   <SolidColorBrush x:Key="MahApps.Brushes.Accent3" Color="#F0F0F0"/>
   <SolidColorBrush x:Key="MahApps.Brushes.Accent4" Color="#F0F0F0"/>
   <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle" Color="#F0F0F0"/>
   <SolidColorBrush x:Key="MahApps.Brushes.Selected.Foreground" Color="{DynamicResource Primary500Foreground}"/>
   <LinearGradientBrush x:Key="MahApps.Brushes.Progress" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
      <GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
      <GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
   </LinearGradientBrush>
   <SolidColorBrush x:Key="MahApps.Brushes.CheckmarkFill" Color="{DynamicResource Primary500}"/>
   <SolidColorBrush x:Key="MahApps.Brushes.RightArrowFill" Color="{DynamicResource Primary500}"/>
   <SolidColorBrush x:Key="MahApps.Brushes.IdealForeground" Color="{DynamicResource Primary500Foreground}"/>
   <SolidColorBrush x:Key="MahApps.Brushes.IdealForegroundDisabled" Color="{DynamicResource Primary500}" Opacity="0.4"/>
   <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{DynamicResource Primary500}" />
   <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{DynamicResource Primary400}" />
   <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{DynamicResource Primary500Foreground}" />
   -->
</ResourceDictionary>

