DivideGtControls/Controls/AttackDisplay.xaml

<UserControl x:Class="DivideGT.AttackDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DivideGT" x:Name="AttackD"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">

   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/DivideGtCommons;component/Themes/Converters.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="50"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="50"/>
         <ColumnDefinition Width="50"/>
         <ColumnDefinition Width="50"/>
         <ColumnDefinition Width="50"/>
      </Grid.ColumnDefinitions>
      <!--<Label Content="{Binding BP}" ContentStringFormat="{}{0} BP" Grid.ColumnSpan="4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5,0" />-->
      <Image Source="{Binding PAttackData.Attack1, ElementName=AttackD, Converter={StaticResource HeroToImageConverter}}" Margin="2" ToolTip="{Binding PAttackData.Attack1, ElementName=AttackD}"/>
      <Image Grid.Column="1" Source="{Binding PAttackData.Attack2, ElementName=AttackD, Converter={StaticResource HeroToImageConverter}}" Margin="2" ToolTip="{Binding PAttackData.Attack2, ElementName=AttackD}"/>
      <Image Grid.Column="2" Source="{Binding PAttackData.Attack3, ElementName=AttackD, Converter={StaticResource HeroToImageConverter}}" Margin="2" ToolTip="{Binding PAttackData.Attack3, ElementName=AttackD}"/>
      <Image Grid.Column="3" Source="{Binding PAttackData.Attack4, ElementName=AttackD, Converter={StaticResource HeroToImageConverter}}" Margin="2" ToolTip="{Binding PAttackData.Attack4, ElementName=AttackD}"/>
   </Grid>
</UserControl>
