DivideGtControls/Controls/AttackSummary.xaml

<UserControl x:Class="DivideGtCommons.Controls.AttackSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:DivideGT"             
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:DivideGtCommons.Controls"
             mc:Ignorable="d" Background="#36393F"
             d:DesignHeight="1050" d:DesignWidth="500">
   <UserControl.Resources>
      <ResourceDictionary>
         <BitmapImage x:Key="banner">pack://application:,,,/DivideGtCommons;component/Resources/banner.png</BitmapImage>
      </ResourceDictionary>
   </UserControl.Resources>
    <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="109" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Image Source="{StaticResource banner}" HorizontalAlignment="Left">
         <Image.OpacityMask>
            <LinearGradientBrush StartPoint="0.4,0.5" EndPoint="0.9,0.8" Opacity="0.6">
               <LinearGradientBrush.GradientStops>
                  <GradientStop Offset="0" Color="Black"/>
                  <GradientStop Offset="1" Color="Transparent"/>
               </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
         </Image.OpacityMask>
      </Image>
      <Grid VerticalAlignment="Bottom" Margin="180, 0, 20, 15" Height="50">
         <Label Foreground="#DCDDDE" Content="{Binding GuildName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold"/>
      </Grid>
      <Grid Grid.Row="1" Margin="150,15,0,0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
         </Grid.RowDefinitions>
         <Label Foreground="#DCDDDE" Content="Total attacks:" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left"/>
         <Label Foreground="#DCDDDE" Grid.Column="1" Content="{Binding TotalAttacks}" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left"/>
         <Label Foreground="#DCDDDE" Grid.Row="1" Content="Attacks by stars:" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left"/>
      </Grid>
      <Grid Grid.Row="2" Margin="150,0,00,0">
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
         </Grid.RowDefinitions>
         <c:StarsDisplay Stars="ThreeStar" />
         <c:StarsDisplay Stars="TwoStar" Grid.Row="1"/>
         <c:StarsDisplay Stars="OneStar" Grid.Row="2"/>
         <c:StarsDisplay Stars="ZeroStar" Grid.Row="3"/>
         <Label Foreground="#DCDDDE" Grid.Column="1" Content="{Binding Attacks3Stars}" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left"/>
         <Label Foreground="#DCDDDE" Grid.Column="1" Grid.Row="1" Content="{Binding Attacks2Stars}" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left"/>
         <Label Foreground="#DCDDDE" Grid.Column="1" Grid.Row="2" Content="{Binding Attacks1Stars}" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left"/>
         <Label Foreground="#DCDDDE" Grid.Column="1" Grid.Row="3" Content="{Binding Attacks0Stars}" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Left"/>
      </Grid>
      <Rectangle Height="2" Grid.Row="3" Fill="#DCDDDE" Margin="40,-30,40,0"/>
      <Label Grid.Row="3" Foreground="#DCDDDE" Content="Most used comps" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Margin="0,25,0,5" HorizontalAlignment="Center"/>
      <lvc:PieChart x:Name="pie1" Grid.Row="4" Height="200" InnerRadius="20" DisableAnimations="True" LegendLocation="None" />
      <ListView ItemsSource="{Binding MostUsedComps}" Grid.Row="5" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" Margin="0,15,0,0">
         <ListView.ItemTemplate>
            <DataTemplate>
               <Grid HorizontalAlignment="Center">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="30"/>
                     <ColumnDefinition Width="35"/>
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <Border BorderBrush="Black" BorderThickness="2" Width="25" Height="25">
                     <TextBlock Width="25" Height="25" VerticalAlignment="Center" Background="{Binding Color}" />
                  </Border>
                  <Label Grid.Column="1" Foreground="#DCDDDE" Content=" - " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  <c:AttackDisplay VerticalAlignment="Center" HorizontalAlignment="Center" PAttackData="{Binding AttackComp}" Grid.Column="2" Margin="10,0" Visibility="{Binding IsAttackVisible}"/>
                  <Label Grid.Column="2" Foreground="#DCDDDE" Content="Other" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Margin="0,15,0,5" HorizontalAlignment="Center" Visibility="{Binding IsOtherVisible}"/>
               </Grid>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>
      <Rectangle Height="2" Grid.Row="6" Fill="#DCDDDE" Margin="40,-30,40,0"/>
      <Label Grid.Row="6" Foreground="#DCDDDE" Content="Comps that failed attacks" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Margin="0,25,0,5" HorizontalAlignment="Center"/>
      <lvc:PieChart x:Name="pie2" Grid.Row="7" Height="200" InnerRadius="20" DisableAnimations="True" LegendLocation="None" />
      <ListView ItemsSource="{Binding FailedComps}" Grid.Row="8" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" Margin="0,15,0,0">
         <ListView.ItemTemplate>
            <DataTemplate>
               <Grid HorizontalAlignment="Center">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="30"/>
                     <ColumnDefinition Width="35"/>
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <Border BorderBrush="Black" BorderThickness="2" Width="25" Height="25">
                     <TextBlock Width="25" Height="25" VerticalAlignment="Center" Background="{Binding Color}" />
                  </Border>
                  <Label Grid.Column="1" Foreground="#DCDDDE" Content=" - " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  <c:AttackDisplay VerticalAlignment="Center" HorizontalAlignment="Center" PAttackData="{Binding AttackComp}" Grid.Column="2" Margin="10,0" Visibility="{Binding IsAttackVisible}"/>
                  <Label Grid.Column="2" Foreground="#DCDDDE" Content="Other" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Margin="0,15,0,5" HorizontalAlignment="Center" Visibility="{Binding IsOtherVisible}"/>
               </Grid>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>
      <Rectangle Height="2" Grid.Row="9" Fill="#DCDDDE" Margin="40,-30,40,0"/>
      <Label Grid.Row="9" Foreground="#DCDDDE" Content="Players that failed attacks" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Margin="0,25,0,5" HorizontalAlignment="Center"/>
      <ListView ItemsSource="{Binding FailedAttacks}" Grid.Row="10" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" HorizontalContentAlignment="Left">
         <ListView.ItemTemplate>
            <DataTemplate>
               <Grid HorizontalAlignment="Center">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="160"/>
                     <ColumnDefinition Width="30"/>
                     <ColumnDefinition Width="35"/>
                  </Grid.ColumnDefinitions>


                  <Label Foreground="#DCDDDE" Content="{Binding Name}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
                  <Label Grid.Column="1" Foreground="#DCDDDE" Content=" - " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
                  <Label Grid.Column="2" Foreground="#DCDDDE" Content="{Binding Count}" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center"/>
               </Grid>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>
      <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
         <Label Foreground="#DCDDDE" VerticalContentAlignment="Center" Content="Use command " FontSize="16" FontWeight="DemiBold" Margin="0,5,0,5" />
         <Label FontFamily="Consolas" VerticalContentAlignment="Center" Foreground="#DCDDDE" ContentStringFormat="!attack {0} &lt;nick&gt;" Content="{Binding GuildName}" FontSize="14" FontWeight="DemiBold" Margin="0,5,0,5" />
         <Label Foreground="#DCDDDE" VerticalContentAlignment="Center" Content="to get more details! " FontSize="16" FontWeight="DemiBold" Margin="0,5,0,5" />
      </StackPanel>
   </Grid>   
</UserControl>
