DivideGtControls/Controls/AttackHistory.xaml

<UserControl x:Class="DivideGtCommons.Controls.AttackHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DivideGtCommons.Controls"
             xmlns:controls="clr-namespace:DivideGT"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
   <Grid Background="#36393F">
      <Grid.RowDefinitions>
         <RowDefinition Height="80"/>
         <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid Margin="15,0">
         <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="75" BorderBrush="Red" BorderThickness="2" Grid.RowSpan="2">
            <Label Content="{Binding Position}" Height="40" Width="40" Padding="1" FontWeight="Bold" FontSize="25" Foreground="#DCDDDE"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
         </Border>
         <Label Grid.Column="1" Content="{Binding GuildName}" Margin="0,5,0,-15" VerticalAlignment="Center" FontSize="14" Foreground="#DCDDDE" />
         <Label Grid.Column="2" Grid.Row="1" Margin="0,-15,0,0" Content="{Binding PlayerName}" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#DCDDDE" />
      </Grid>
      <ListView ItemsSource="{Binding Records}" Grid.Row="1" HorizontalAlignment="Left" Background="#36393F" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" BorderThickness="0">
         <ListView.ItemTemplate>
            <DataTemplate>
               <Grid HorizontalAlignment="Center">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="130"/>
                     <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Column="0" Margin="15,0,5,0" FontSize="16" Content="{Binding Round}" VerticalAlignment="Center" Foreground="#DCDDDE" />
                  <controls:FullAttackDisplay Foreground="#DCDDDE" Background="#36393F" VerticalAlignment="Center" HorizontalAlignment="Center" AttackDataInfo="{Binding AttackInfo}" Grid.Column="1" Margin="10,0" />
               </Grid>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>
   </Grid>
</UserControl>
