DivideGtControls/Controls/DataInputWindow.xaml

<Window x:Class="DivideGT.DataInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DivideGT"
        mc:Ignorable="d"
        Title="Records editor " Height="800" Width="850">
   <Window.Resources>
      <ObjectDataProvider x:Key="HeroEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
         <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="local:HeroEnum"/>
         </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
      <ObjectDataProvider x:Key="GuildEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
         <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="local:GuildEnum"/>
         </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
      <ObjectDataProvider x:Key="RoundEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
         <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="local:RoundEnum"/>
         </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
   </Window.Resources>
    <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition />
         <ColumnDefinition />
         <ColumnDefinition />
         <ColumnDefinition />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="auto"/>
         <RowDefinition/>
         <RowDefinition Height="auto"/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition Height="auto"/>
         <RowDefinition/>
         <RowDefinition Height="auto"/>
         <RowDefinition/>
         <RowDefinition/>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="auto"/>
         <RowDefinition Height="4*"/>
      </Grid.RowDefinitions>
      <Label Grid.ColumnSpan="6" Content="Details" Background="LightGray" FontSize="15" FontWeight="DemiBold" />

      <ComboBox Grid.Row="1" Grid.Column="0" Margin="10" ItemsSource="{Binding Source={StaticResource GuildEnum}}" SelectedItem="{Binding Guild}"
           IsEditable="True" />
      <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding Source={StaticResource RoundEnum}}" SelectedItem="{Binding Round}"
           IsEditable="True" />
      <TextBox
           Margin="10" Grid.Row="1" Grid.Column="2" Text="{Binding Position}"
           VerticalAlignment="Center" />


      <TextBox
           Margin="10" Grid.Row="1" Grid.Column="3" Text="{Binding PlayerName}"
           
           VerticalAlignment="Center" />
      <DatePicker
            Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" SelectedDate="{Binding FinalsDate }"
            />


      <Label Grid.ColumnSpan="6" Grid.Row="2" Content="Defense" Background="LightGray" FontSize="15" FontWeight="DemiBold" />

      <ComboBox Grid.Row="3" Grid.Column="0" Margin="10" ItemsSource="{Binding Source={StaticResource HeroEnum}}" SelectedItem="{Binding Defense1}"
           IsEditable="True" />
      <ComboBox Grid.Row="3" Grid.Column="1" Margin="10" ItemsSource="{Binding Source={StaticResource HeroEnum}}" SelectedItem="{Binding Defense2}"
           IsEditable="True" />
      <ComboBox Grid.Row="3" Grid.Column="2" Margin="10" ItemsSource="{Binding Source={StaticResource HeroEnum}}" SelectedItem="{Binding Defense3}"
           IsEditable="True" />
      <ComboBox Grid.Row="3" Grid.Column="3" Margin="10" ItemsSource="{Binding Source={StaticResource HeroEnum}}" SelectedItem="{Binding Defense4}"
           IsEditable="True" />
      <ComboBox Grid.Row="4" Grid.Column="0" Margin="10" ItemsSource="{Binding Source={StaticResource HeroEnum}}" SelectedItem="{Binding Defense5}"
           IsEditable="True" />
      <ComboBox Grid.Row="4" Grid.Column="1" Margin="10" ItemsSource="{Binding Source={StaticResource HeroEnum}}" SelectedItem="{Binding Defense6}"
           IsEditable="True" />
      <ComboBox Grid.Row="4" Grid.Column="2" Margin="10" ItemsSource="{Binding Source={StaticResource HeroEnum}}" SelectedItem="{Binding Defense7}"
           IsEditable="True" />
      <ComboBox Grid.Row="4" Grid.Column="3" Margin="10" ItemsSource="{Binding Source={StaticResource HeroEnum}}" SelectedItem="{Binding Defense8}"
           IsEditable="True" />
      <Border Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Gray" BorderThickness="1" />

      <ComboBox Grid.Row="3" Grid.Column="4" Margin="10" ItemsSource="{Binding HiddenList}" SelectedItem="{Binding Hidden1}"
           IsEditable="True" />
      <ComboBox Grid.Row="4" Grid.Column="4" Margin="10" ItemsSource="{Binding HiddenList}" SelectedItem="{Binding Hidden2}"
           IsEditable="True" />

      <ComboBox Grid.Row="3" Grid.Column="5" Margin="10" ItemsSource="{Binding StarsList}" SelectedItem="{Binding Stars}" DisplayMemberPath="Label"
           IsEditable="True" />
      <TextBox
           Margin="10" Grid.Row="4" Grid.Column="5" Text="{Binding Bp}"
           VerticalAlignment="Center" />

      <Label Grid.ColumnSpan="6" Grid.Row="5" Content="Attack" Background="LightGray" FontSize="15" FontWeight="DemiBold" />

      <ComboBox Grid.Row="6" Grid.Column="0" Margin="10" ItemsSource="{Binding Source={StaticResource HeroEnum}}" SelectedItem="{Binding Attack1}"
           IsEditable="True" />
      <ComboBox Grid.Row="6" Grid.Column="1" Margin="10" ItemsSource="{Binding Source={StaticResource HeroEnum}}" SelectedItem="{Binding Attack2}"
           IsEditable="True" />
      <ComboBox Grid.Row="6" Grid.Column="2" Margin="10" ItemsSource="{Binding Source={StaticResource HeroEnum}}" SelectedItem="{Binding Attack3}"
           IsEditable="True" />
      <ComboBox Grid.Row="6" Grid.Column="3" Margin="10" ItemsSource="{Binding Source={StaticResource HeroEnum}}" SelectedItem="{Binding Attack4}"
           IsEditable="True" />

      <Label Grid.ColumnSpan="6" Grid.Row="7" Content="Attacked Defense" Background="LightGray" FontSize="15" FontWeight="DemiBold" />

      <ComboBox Grid.Row="8" Grid.Column="0" Margin="10" ItemsSource="{Binding Source={StaticResource HeroEnum}}" SelectedItem="{Binding DefenseAttack1}"
           IsEditable="True" />
      <ComboBox Grid.Row="8" Grid.Column="1" Margin="10" ItemsSource="{Binding Source={StaticResource HeroEnum}}" SelectedItem="{Binding DefenseAttack2}"
           IsEditable="True" />
      <ComboBox Grid.Row="8" Grid.Column="2" Margin="10" ItemsSource="{Binding Source={StaticResource HeroEnum}}" SelectedItem="{Binding DefenseAttack3}"
           IsEditable="True" />
      <ComboBox Grid.Row="8" Grid.Column="3" Margin="10" ItemsSource="{Binding Source={StaticResource HeroEnum}}" SelectedItem="{Binding DefenseAttack4}"
           IsEditable="True" />
      <ComboBox Grid.Row="9" Grid.Column="0" Margin="10" ItemsSource="{Binding Source={StaticResource HeroEnum}}" SelectedItem="{Binding DefenseAttack5}"
           IsEditable="True" />
      <ComboBox Grid.Row="9" Grid.Column="1" Margin="10" ItemsSource="{Binding Source={StaticResource HeroEnum}}" SelectedItem="{Binding DefenseAttack6}"
           IsEditable="True" />
      <ComboBox Grid.Row="9" Grid.Column="2" Margin="10" ItemsSource="{Binding Source={StaticResource HeroEnum}}" SelectedItem="{Binding DefenseAttack7}"
           IsEditable="True" />
      <ComboBox Grid.Row="9" Grid.Column="3" Margin="10" ItemsSource="{Binding Source={StaticResource HeroEnum}}" SelectedItem="{Binding DefenseAttack8}"
           IsEditable="True" />
      <Border Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Gray" BorderThickness="1" />

      <ComboBox Grid.Row="8" Grid.Column="4" Margin="10" ItemsSource="{Binding HiddenList}" SelectedItem="{Binding HiddenAttack1}"
           IsEditable="True" />
      <ComboBox Grid.Row="9" Grid.Column="4" Margin="10" ItemsSource="{Binding HiddenList}" SelectedItem="{Binding HiddenAttack2}"
           IsEditable="True" />

      <ComboBox Grid.Row="8" Grid.Column="5" Margin="10" ItemsSource="{Binding StarsList}" SelectedItem="{Binding AttackStars}" DisplayMemberPath="Label"
           IsEditable="True" />

      <Button Grid.Row="10" Grid.Column="4" Margin="5,20,5,5" Content="Add new record" FontSize="12" Command="{Binding AddRecordCommand}" />
      <Button Grid.Row="10" Grid.Column="5" Margin="5,20,5,5" Content="Modify Selected" FontSize="12" Command="{Binding ModifySelectedRecordCommand}"/>
      <Label Grid.ColumnSpan="6" Grid.Row="11" Content="Records" Background="LightGray" FontSize="15" FontWeight="DemiBold" />
      <DataGrid Grid.Row="12" Grid.ColumnSpan="5" ItemsSource="{Binding Records}" SelectedItem="{Binding SelectedRecord}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
         <DataGrid.Columns>
            <DataGridTextColumn Width="auto" Header="Position" Binding="{Binding Position}" IsReadOnly="True" />
            <DataGridTextColumn Width="250" Header="Name" Binding="{Binding PlayerName}" IsReadOnly="True" />
            <DataGridTextColumn Width="170" Header="Guild" Binding="{Binding Guild}" IsReadOnly="True" />
            <DataGridTemplateColumn  Width="auto" Header="Defense" >
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <local:StarsDisplay Stars="{Binding DefenseInfo.Stars}" />
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn  Width="auto" Header="Attack" >
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <local:StarsDisplay Stars="{Binding AttackDefenseInfo.Stars}" />
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
         </DataGrid.Columns>
      </DataGrid>
      <Grid Grid.Row="12" Grid.Column="5">
         <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
         </Grid.RowDefinitions> 
         <Button Grid.Row="1" Margin="5" Content="Edit" FontSize="12" Command="{Binding EditSelectedRecordCommand}"/>
         <Button Grid.Row="2" Margin="5" Content="Delete" FontSize="12" Command="{Binding RemoveSelectedRecordCommand}"/>
         <Button Grid.Row="4" Margin="5" Content="Load results" FontSize="12" Command="{Binding LoadRecordsCommand}"/>
         <Button Grid.Row="5" Margin="5" Content="Save results" FontSize="12" Command="{Binding SaveRecordsCommand}"/>
      </Grid>
   </Grid>
</Window>
