DivideGtControls/Controls/DefenseDisplay.xaml

<UserControl x:Class="DivideGT.DefenseDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DivideGT" x:Name="DefenseD"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="255">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/DivideGtCommons;component/Themes/Converters.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="50"/>
         <RowDefinition Height="50"/>
         <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="50"/>
         <ColumnDefinition Width="50"/>
         <ColumnDefinition Width="50"/>
         <ColumnDefinition Width="50"/>
         <ColumnDefinition Width="55"/>
      </Grid.ColumnDefinitions>
      <Label Content="{Binding DefenseData.Bp, ElementName=DefenseD}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" ContentStringFormat="{}{0:#,#.} BP" Grid.ColumnSpan="5" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5,0" />
      <Image Source="{Binding DefenseData.Defense1, ElementName=DefenseD, Converter={StaticResource HeroToImageConverter}}" Margin="2" ToolTip="{Binding DefenseData.Defense1, ElementName=DefenseD}"/>
      <Image Grid.Column="1" Source="{Binding DefenseData.Defense2, ElementName=DefenseD, Converter={StaticResource HeroToImageConverter}}" Margin="2" ToolTip="{Binding DefenseData.Defense2, ElementName=DefenseD}"/>
      <Image Grid.Column="2" Source="{Binding DefenseData.Defense3, ElementName=DefenseD, Converter={StaticResource HeroToImageConverter}}" Margin="2" ToolTip="{Binding DefenseData.Defense3, ElementName=DefenseD}"/>
      <Image Grid.Column="3" Source="{Binding DefenseData.Defense4, ElementName=DefenseD, Converter={StaticResource HeroToImageConverter}}" Margin="2" ToolTip="{Binding DefenseData.Defense4, ElementName=DefenseD}"/>
      <Image Grid.Row="1" Source="{Binding DefenseData.Defense5, ElementName=DefenseD, Converter={StaticResource HeroToImageConverter}}" Margin="2" ToolTip="{Binding DefenseData.Defense5, ElementName=DefenseD}"/>
      <Image Grid.Row="1" Grid.Column="1" Source="{Binding DefenseData.Defense6, ElementName=DefenseD, Converter={StaticResource HeroToImageConverter}}" Margin="2" ToolTip="{Binding DefenseData.Defense6, ElementName=DefenseD}"/>
      <Image Grid.Row="1" Grid.Column="2" Source="{Binding DefenseData.Defense7, ElementName=DefenseD, Converter={StaticResource HeroToImageConverter}}" Margin="2" ToolTip="{Binding DefenseData.Defense7, ElementName=DefenseD}"/>
      <Image Grid.Row="1" Grid.Column="3" Source="{Binding DefenseData.Defense8, ElementName=DefenseD, Converter={StaticResource HeroToImageConverter}}" Margin="2" ToolTip="{Binding DefenseData.Defense8, ElementName=DefenseD}"/>
      <Image Grid.Row="0" Grid.Column="4" Source="{Binding DefenseData.Pet1, ElementName=DefenseD, Converter={StaticResource PetToImageConverter}}" Margin="7,2,2,2" ToolTip="{Binding DefenseData.Pet1, ElementName=DefenseD}"/>
      <Image Grid.Row="1" Grid.Column="4" Source="{Binding DefenseData.Pet2, ElementName=DefenseD, Converter={StaticResource PetToImageConverter}}" Margin="7,2,2,2" ToolTip="{Binding DefenseData.Pet2, ElementName=DefenseD}"/>

      <Grid Grid.Row="0" Grid.Column="0" Visibility="{Binding IsDefense1Hidden, ElementName=DefenseD}">
         <Border BorderBrush="Lime" BorderThickness="3" />
         <Label Background="Lime" Content="?" VerticalAlignment="Top" HorizontalAlignment="Left" />
      </Grid>
      <Grid Grid.Row="0" Grid.Column="1" Visibility="{Binding IsDefense2Hidden, ElementName=DefenseD}">
         <Border BorderBrush="Lime" BorderThickness="3" />
         <Label Background="Lime" Content="?" VerticalAlignment="Top" HorizontalAlignment="Left" />
      </Grid>
      <Grid Grid.Row="0" Grid.Column="2" Visibility="{Binding IsDefense3Hidden, ElementName=DefenseD}">
         <Border BorderBrush="Lime" BorderThickness="3" />
         <Label Background="Lime" Content="?" VerticalAlignment="Top" HorizontalAlignment="Left" />
      </Grid>
      <Grid Grid.Row="0" Grid.Column="3" Visibility="{Binding IsDefense4Hidden, ElementName=DefenseD}">
         <Border BorderBrush="Lime" BorderThickness="3" />
         <Label Background="Lime" Content="?" VerticalAlignment="Top" HorizontalAlignment="Left" />
      </Grid>
      <Grid Grid.Row="1" Grid.Column="0" Visibility="{Binding IsDefense5Hidden, ElementName=DefenseD}">
         <Border BorderBrush="Lime" BorderThickness="3" />
         <Label Background="Lime" Content="?" VerticalAlignment="Top" HorizontalAlignment="Left" />
      </Grid>
      <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding IsDefense6Hidden, ElementName=DefenseD}">
         <Border BorderBrush="Lime" BorderThickness="3" />
         <Label Background="Lime" Content="?" VerticalAlignment="Top" HorizontalAlignment="Left" />
      </Grid>
      <Grid Grid.Row="1" Grid.Column="2" Visibility="{Binding IsDefense7Hidden, ElementName=DefenseD}">
         <Border BorderBrush="Lime" BorderThickness="3" />
         <Label Background="Lime" Content="?" VerticalAlignment="Top" HorizontalAlignment="Left" />
      </Grid>
      <Grid Grid.Row="1" Grid.Column="3" Visibility="{Binding IsDefense8Hidden, ElementName=DefenseD}">
         <Border BorderBrush="Lime" BorderThickness="3" />
         <Label Background="Lime" Content="?" VerticalAlignment="Top" HorizontalAlignment="Left" />
      </Grid>
   </Grid>
</UserControl>
