DivideGtControls/Controls/FullInfoView.xaml

<Window x:Class="DivideGT.FullInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DivideGT"
        mc:Ignorable="d"
        Title="Full Info" Height="810" Width="1080">
    <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="40"/>
         <ColumnDefinition />
         <ColumnDefinition />
         <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="80" />
         <RowDefinition />
      </Grid.RowDefinitions>

      <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="75" BorderBrush="Red" BorderThickness="2">
         <Label Content="{Binding Position}" Height="25" Width="25" Padding="1" FontWeight="Bold"
             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
      </Border>
      <TextBox Grid.Column="1" Margin="10" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding PlayerName}" />
      <TextBox Grid.Column="2" Margin="10" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Guild}"/>
      <TextBox Grid.Column="3" Margin="10" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Tournament}"/>

      <ListView ItemsSource="{Binding Records}" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center">
         <ListView.ItemTemplate>
            <DataTemplate>
               <Grid Background="White" HorizontalAlignment="Center">
                  <Grid.RowDefinitions>
                     <RowDefinition Height="30"/>
                     <RowDefinition />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="130"/>
                     <ColumnDefinition Width="auto"/>
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition Width="auto" />
                     <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <Label Content="Round" Grid.Column="0" VerticalAlignment="Center" Margin="10,0"/>
                  <Label Content="Defense" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"/>
                  <Label Content="Defense result" Grid.Column="2" VerticalAlignment="Center" Margin="10,0"/>
                  <Label Content="Attack" Grid.Column="3" VerticalAlignment="Center" Margin="10,0" />
                  <Label Content="Attack on" Grid.Column="4" VerticalAlignment="Center" Margin="10,0" />
                  <Label Content="Attack result" Grid.Column="5" VerticalAlignment="Center" Margin="10,0" />
                  
                  <TextBox Grid.Row="1" Grid.Column="0" Margin="15,0,5,0" IsReadOnly="True" FontSize="16" Text="{Binding Round}" VerticalAlignment="Center" />
                  <local:DefenseDisplay Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" DefenseData="{Binding DefenseInfo}" Grid.Column="1" Margin="10,0" />
                  <local:StarsDisplay Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Stars="{Binding DefenseInfo.Stars}" Grid.Column="2" Margin="10,0"/>
                  <local:AttackDisplay Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" PAttackData="{Binding AttackInfo}" Grid.Column="3"  Margin="10,0" />
                  <local:DefenseDisplay Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" DefenseData="{Binding AttackDefenseInfo}" Grid.Column="4"  Margin="10,0" />
                  <local:StarsDisplay Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Stars="{Binding AttackDefenseInfo.Stars}" Grid.Column="5" Margin="10,0"/>
               </Grid>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>
   </Grid>
</Window>
