DivideGtControls/Controls/FullAttackDisplay.xaml

<UserControl x:Class="DivideGT.FullAttackDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DivideGT" x:Name="AttackD"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="260">

   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/DivideGtCommons;component/Themes/Converters.xaml"/>
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="50"/>
         <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="50"/>
         <ColumnDefinition Width="50"/>
         <ColumnDefinition Width="50"/>
         <ColumnDefinition Width="50"/>
         <ColumnDefinition Width="60"/>
      </Grid.ColumnDefinitions>
      <!--<Label Content="{Binding BP}" ContentStringFormat="{}{0} BP" Grid.ColumnSpan="4" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5,0" />-->
      <Image Source="{Binding AttackDataInfo.Attack1, ElementName=AttackD, Converter={StaticResource HeroToImageConverter}}" Margin="2" ToolTip="{Binding AttackDataInfo.Attack1, ElementName=AttackD}"/>
      <Image Grid.Column="1" Source="{Binding AttackDataInfo.Attack2, ElementName=AttackD, Converter={StaticResource HeroToImageConverter}}" Margin="2" ToolTip="{Binding AttackDataInfo.Attack2, ElementName=AttackD}"/>
      <Image Grid.Column="2" Source="{Binding AttackDataInfo.Attack3, ElementName=AttackD, Converter={StaticResource HeroToImageConverter}}" Margin="2" ToolTip="{Binding AttackDataInfo.Attack3, ElementName=AttackD}"/>
      <Image Grid.Column="3" Source="{Binding AttackDataInfo.Attack4, ElementName=AttackD, Converter={StaticResource HeroToImageConverter}}" Margin="2" ToolTip="{Binding AttackDataInfo.Attack4, ElementName=AttackD}"/>
      <Image Grid.Column="4" Source="{Binding AttackDataInfo.Pet, ElementName=AttackD, Converter={StaticResource PetToImageConverter}}" Margin="12,2,2,2" ToolTip="{Binding AttackDataInfo.Pet, ElementName=AttackD}"/>
      <Label Content="{Binding AttackDataInfo.Bp, ElementName=AttackD}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" ContentStringFormat="{}{0:#,#.} BP" Grid.ColumnSpan="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="5,0" />
   </Grid>
</UserControl>
